<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="details_description">설명</string>
    <string name="details_dev_address">주소</string>
    <string name="details_dev_website">웹사이트</string>
    <string name="details_dev_email">이메일</string>
    <string name="action_back">뒤로</string>
    <string name="about_telegram">텔레그램</string>
    <string name="about_bhim">BHIM - UPI</string>
    <string name="about_bhim_summary">UPI을 통해서 후원하기</string>
    <string name="about_bitcoin_bch">비트코인 캐시</string>
    <string name="about_bitcoin_bch_summary">비트코인 캐시(BCH)를 통해서 후원하기</string>
    <string name="about_bitcoin_btc">비트코인</string>
    <string name="about_bitcoin_btc_summary">비트코인(BTC)을 통해서 후원하기</string>
    <string name="about_bitcoin_eth">이더리움</string>
    <string name="about_fdroid">F-드로이드</string>
    <string name="about_fdroid_summary">F-드로이드를 통해 오로라 스토어를 가져옵니다.</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_gitlab_summary">GitLab의 오로라 OSS에서 오로라 스토어 소스 코드를 가져옵니다.</string>
    <string name="about_libera">리베라페이</string>
    <string name="about_libera_summary">리베라페이의 후원자가 되세요</string>
    <string name="about_paypal">페이팔</string>
    <string name="about_paypal_summary">페이팔로 후원</string>
    <string name="about_telegram_summary">토론이나 제안을 위해 Aurora 지원 그룹에 가입하십시오.</string>
    <string name="account_anonymous">익명</string>
    <string name="account_google">구글</string>
    <string name="account_logged_out">로그아웃되었습니다</string>
    <string name="action_blacklist_add">블랙리스트에 추가</string>
    <string name="action_blacklist">블랙리스트</string>
    <string name="action_buy">구입</string>
    <string name="action_enable">사용</string>
    <string name="action_open">열기</string>
    <string name="action_ok">그래</string>
    <string name="action_updates">업데이트</string>
    <string name="action_wait">기다리는 중</string>
    <string name="action_whitelist">화이트리스트</string>
    <string name="details_no_app_match">일치하는 앱이 없음</string>
    <string name="details_no_dependencies">종속성 없음</string>
    <string name="action_filter_apply">적용</string>
    <string name="about_bitcoin_eth_summary">이더리움(ETH)을 통해 기부</string>
    <string name="about_xda_summary">토론이나 제안에 대한 오로라 스토어 XDA 스레드를 참조하십시오.</string>
    <string name="about_xda">개발 스레드</string>
    <string name="action_cancel">취소</string>
    <string name="action_copy">복사</string>
    <string name="action_copy_link">링크 복사</string>
    <string name="action_deny">거절</string>
    <string name="account_anonymous_insecure">익명(안전하지 않은)</string>
    <string name="account_login_using">다음을 사용하여 로그인</string>
    <string name="account_logout">오로라에서 로그아웃</string>
    <string name="action_accept">받아들이다</string>
    <string name="action_accounts">계정</string>
    <string name="action_all_reviews">모든 리뷰</string>
    <string name="action_apply">적용</string>
    <string name="action_ask">묻기</string>
    <string name="action_check">검사</string>
    <string name="action_clear">지우기</string>
    <string name="action_clear_all">모두 지우기</string>
    <string name="action_clear_restart">데이터 지우기</string>
    <string name="action_close">닫기</string>
    <string name="action_disable">사용 안함</string>
    <string name="action_discard">버리다</string>
    <string name="action_discover">발견하다</string>
    <string name="action_done">완료</string>
    <string name="action_download">다운로드</string>
    <string name="action_export">내보내기</string>
    <string name="action_favourites">즐겨찾는 앱</string>
    <string name="action_filter">필터</string>
    <string name="action_filter_all">모두</string>
    <string name="action_filter_apps_with_ads">광고가 있는 앱</string>
    <string name="action_filter_downloads">다운로드</string>
    <string name="action_filter_gsf_dependent_apps">GSF 종속</string>
    <string name="action_filter_paid_apps">유료</string>
    <string name="action_filter_rating">평점</string>
    <string name="action_finish">마치다</string>
    <string name="action_get_local_apk">앱 번들 저장</string>
    <string name="action_grant">승인하다</string>
    <string name="action_granted">부여</string>
    <string name="action_home">홈</string>
    <string name="action_ignore">무시하다</string>
    <string name="action_ignore_version">버전 무시</string>
    <string name="action_import">수입</string>
    <string name="action_install">설치</string>
    <string name="action_installations">설치</string>
    <string name="action_filter_misc">기타</string>
    <string name="action_installed">설치됨</string>
    <string name="action_installing">설치 중</string>
    <string name="action_join">가입하다</string>
    <string name="action_later">나중에</string>
    <string name="action_leave">취소</string>
    <string name="action_logging_in">로그인 중</string>
    <string name="action_logout">로그아웃</string>
    <string name="action_manual">수동 다운로드</string>
    <string name="action_more">더보기</string>
    <string name="action_next">다음</string>
    <string name="action_pause">중지</string>
    <string name="action_pending">보류 중</string>
    <string name="action_post">올리기</string>
    <string name="action_previous">이전의</string>
    <string name="action_purchase">구매</string>
    <string name="action_read">읽다</string>
    <string name="action_resend">재전송</string>
    <string name="action_restart">재시작</string>
    <string name="action_resume">재개</string>
    <string name="action_retry">재시도</string>
    <string name="action_save">저장</string>
    <string name="action_search">검색</string>
    <string name="action_settings">설정</string>
    <string name="action_share">공유</string>
    <string name="action_sign_in">서명하세요</string>
    <string name="action_sign_up">등록하세요</string>
    <string name="action_skip">건너뛰기</string>
    <string name="action_spoofed">속이기</string>
    <string name="action_submit">제출</string>
    <string name="action_try_later">나중에 시도</string>
    <string name="action_uninstall">제거</string>
    <string name="action_info">앱 정보</string>
    <string name="action_update">업데이트</string>
    <string name="action_update_all">모두 업데이트</string>
    <string name="action_wishlist_add">위시리스트에 추가</string>
    <string name="details_beta">베타 프로그램</string>
    <string name="details_beta_subscribed">당신은 베타 테스터입니다</string>
    <string name="details_beta_available">베타 프로그램에 참여하시겠습니까\?</string>
    <string name="details_beta_description">대중이 하기 전에 새로운 기능과 버그가 표시됩니다. 개발자가 개선할 수 있도록 피드백을 제공합니다.</string>
    <string name="details_beta_delay">등록에 다소 시간이 걸릴 수 있습니다., 나중에 상태를 확인할 수 있습니다.</string>
    <string name="details_changelog">변경 사항</string>
    <string name="details_changelog_unavailable">변경 사항이 제공되지 않음</string>
    <string name="details_contains_ads">광고 포함</string>
    <string name="details_dependencies">종속성</string>
    <string name="details_dev_details">개발자 연락처</string>
    <string name="details_dev_profile">개발자 프로필</string>
    <string name="details_dev_reply">개발자의 댓글</string>
    <string name="details_files">파일</string>
    <string name="details_free">무료</string>
    <string name="details_gsf_dependent">GSF 필요</string>
    <string name="details_in_app_purchase">인앱 구매</string>
    <string name="details_more_about_app">앱에 대한 추가 정보</string>
    <string name="details_no_ads">광고 없음</string>
    <string name="details_no_app">사용 가능한 앱 없음</string>
    <string name="details_no_previews">사용할 수 있는 미리 보기 없음</string>
    <string name="details_no_permission">사용 권한 없음</string>
    <string name="details_no_reviews">이용 가능한 리뷰가 없습니다</string>
    <string name="details_no_updates">사용할 수 있는 업데이트 없음</string>
    <string name="details_no_whitelist">허용된 앱이 없습니다</string>
    <string name="details_others_think">다른 사람들이 앱에 대해 어떻게 생각하는지 확인</string>
    <string name="details_paid">유료</string>
    <string name="details_permission">권한</string>
    <string name="details_privacy">사생활</string>
    <string name="details_rate_stars_first">먼저 별 등급 입력</string>
    <string name="details_rate_this_app">이 앱을 평가 해주십시오</string>
    <string name="details_ratings">평가 및 리뷰</string>
    <string name="details_review_submitted">리뷰 제출</string>
    <string name="details_reviews">리뷰</string>
    <string name="details_reviews_about_app">더 많은 리뷰</string>
    <string name="details_screenshots">스크린샷</string>
    <string name="details_think_this_app">이 앱에 대해 어떻게 생각하세요\?</string>
    <string name="download_cancel_all">모두 취소</string>
    <string name="download_canceled">취소 된</string>
    <string name="download_clear_completed">명확한 완료</string>
    <string name="download_completed">완료</string>
    <string name="download_deleted">삭제됨</string>
    <string name="download_eta_calculating">계산중</string>
    <string name="download_failed">다운로드 실패</string>
    <string name="download_pause">중지</string>
    <string name="download_force_clear_all">강제로 모두 지우기</string>
    <string name="download_metadata">메타데이터 가져오기</string>
    <string name="download_none">다운로드 없음</string>
    <string name="download_pause_all">모두 일시 중지</string>
    <string name="download_queued">대기 중</string>
    <string name="download_resume">재개</string>
    <string name="download_resume_all">모두 재개</string>
    <string name="download_speed_estimating">평가</string>
    <string name="exodus_no_report">사용 가능한 보고서 없음</string>
    <string name="exodus_no_tracker">추적기가 없습니다.</string>
</resources>