<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_about">על אודות</string>
    <string name="details_think_this_app">מה דעתך על היישום הזה\?</string>
    <string name="about_telegram">טלגרם</string>
    <string name="about_paypal_summary">תרומה דרך פייפאל</string>
    <string name="about_paypal">פייפאל</string>
    <string name="about_libera">‏Liberapay</string>
    <string name="about_gitlab">‏GitLab</string>
    <string name="about_fdroid_summary">הורדת Aurora Store דרך F-Droid.</string>
    <string name="about_fdroid">‏F-Droid</string>
    <string name="about_bitcoin_btc_summary">תרומה דרך ביטקוין (BTC)</string>
    <string name="about_bitcoin_btc">ביטקוין</string>
    <string name="title_games">משחקים</string>
    <string name="title_apps_games">היישומים והמשחקים שלי</string>
    <string name="pref_ui_theme_title">ערכת נושא</string>
    <string name="pref_ui_theme_system">לפי המערכת</string>
    <string name="pref_ui_theme_light">בהירה</string>
    <string name="pref_ui_theme_dark_x">כהה X</string>
    <string name="pref_ui_theme_dark">כהה</string>
    <string name="pref_ui_theme_black">שחורה</string>
    <string name="onboarding_title_theme">ערכות נושא</string>
    <string name="title_language">שפה</string>
    <string name="title_account_manager">חשבונות</string>
    <string name="action_accounts">חשבונות</string>
    <string name="account_logout">התנתקות מ־Aurora</string>
    <string name="account_login_using">התחברות לחשבון</string>
    <string name="account_logged_out">התנתקת</string>
    <string name="account_google">‏Google</string>
    <string name="details_reviews_about_app">ביקורות נוספות</string>
    <string name="details_more_about_app">עוד על היישום</string>
    <string name="action_more">עוד</string>
    <string name="details_ratings">דירוג וביקורות</string>
    <string name="filter_review_critical">שלילי</string>
    <string name="filter_review_two">שניים</string>
    <string name="filter_review_three">שלושה</string>
    <string name="filter_review_positive">חיובי</string>
    <string name="filter_review_one">אחד</string>
    <string name="filter_review_four">ארבעה</string>
    <string name="filter_review_five">חמישה</string>
    <string name="filter_review_all">הכול</string>
    <string name="action_filter_rating">דירוג</string>
    <string name="action_filter_paid_apps">בתשלום</string>
    <string name="action_filter_misc">שונות</string>
    <string name="action_filter_downloads">הורדות</string>
    <string name="action_filter_apps_with_ads">יישומים עם פרסומות</string>
    <string name="action_filter_apply">החלה</string>
    <string name="action_filter_all">הכול</string>
    <string name="action_filter">סינון</string>
    <string name="toast_purchase_blocked">רכישות מיישומים אינן זמינות בחשבונות בעילום שם.</string>
    <string name="toast_anonymous_restriction">לא זמין בחשבונות בעילום שם</string>
    <string name="account_anonymous">בעילום שם</string>
    <string name="action_search">חיפוש</string>
    <string name="installer_status_user_action">כעת בהמתנה לאישור המשתמש/ת</string>
    <string name="installer_status_unknown">לא ידוע</string>
    <string name="installer_status_success">ההתקנה צלחה</string>
    <string name="installer_status_failure_invalid">קובץ APK פגום</string>
    <string name="installer_status_failure_incompatible">היישום אינו תואם</string>
    <string name="installer_status_failure_blocked">ההתקנה נחסמה</string>
    <string name="installer_status_failure_aborted">ההתקנה בוטלה</string>
    <string name="action_uninstall">הסרת ההתקנה</string>
    <string name="action_installing">כעת בהתקנה</string>
    <string name="action_installations">התקנות</string>
    <string name="action_install">התקנה</string>
    <string name="details_dev_website">אתר אינטרנט</string>
    <string name="details_dev_email">דוא״ל</string>
    <string name="tab_editor_choice">בחירת העורך</string>
    <string name="action_filter_gsf_dependent_apps">נשען על GSF</string>
    <string name="action_export">ייצוא</string>
    <string name="action_favourites">יישומים מועדפים</string>
    <string name="action_download">הורדה</string>
    <string name="action_discover">גלה</string>
    <string name="action_close">סגירה</string>
    <string name="action_cancel">ביטול</string>
    <string name="action_back">חזרה</string>
    <string name="action_blacklist_add">הוסף לרשימה השחורה</string>
    <string name="action_blacklist">רשימה שחורה</string>
    <string name="action_accept">קבל</string>
    <string name="about_telegram_summary">הצטרף לקבוצת Aurora Support לדיונים או הצעות.</string>
    <string name="about_libera_summary">תמיכה ב-Liberapay</string>
    <string name="about_gitlab_summary">השג את קוד המקור של Aurora Store מ-Aurora OSS ב-GitLab.</string>
    <string name="about_bitcoin_eth_summary">תרומה דרך אתריום (ETH)</string>
    <string name="about_bitcoin_eth">אתריום</string>
    <string name="about_bitcoin_bch_summary">תרומה דרך ביטקוין קאש (BCH)</string>
    <string name="about_bitcoin_bch">ביטקוין קאש</string>
    <string name="action_ask">לשאול</string>
    <string name="action_read">קריאה</string>
    <string name="action_ok">אישור</string>
    <string name="action_pending">בהמתנה</string>
    <string name="details_no_permission">ללא הרשאות</string>
    <string name="details_no_dependencies">ללא תלויות</string>
    <string name="details_paid">בתשלום</string>
    <string name="download_resume">המשך</string>
    <string name="pref_app_download">הורדות</string>
    <string name="tab_top_free">המובילים בחינם</string>
    <string name="action_check">בדיקה</string>
    <string name="action_copy_link">העתקת הקישור</string>
    <string name="action_updates">עדכונים</string>
    <string name="details_files">קבצים</string>
    <string name="action_sign_up">הרשמה</string>
    <string name="action_ignore">התעלמות</string>
    <string name="action_purchase">רכישה</string>
    <string name="action_grant">הענקה</string>
    <string name="menu_terms">תנאי השימוש</string>
    <string name="action_skip">דילוג</string>
    <string name="notification_installation_auto">יש ללחוץ כדי להתקין</string>
    <string name="download_eta_calculating">מתבצע חישוב</string>
    <string name="dialog_title_self_update">עדכון חדש זמין</string>
    <string name="action_enable">הפעלה</string>
    <string name="title_updates">עדכונים</string>
    <string name="action_pause">השהיה</string>
    <string name="details_no_updates">אין עדכונים זמינים</string>
    <string name="tab_top_charts">היישומים המובילים</string>
    <string name="action_submit">שליחה</string>
    <string name="action_import">ייבוא</string>
    <string name="action_installed">מותקן</string>
    <string name="action_discard">ביטול</string>
    <string name="details_dev_address">כתובת</string>
    <string name="details_no_ads">ללא מודעות</string>
    <string name="onboarding_title_welcome">ברוך בואך</string>
    <string name="action_whitelist">רשימת ההתרה</string>
    <string name="menu_license">רישיון</string>
    <string name="purchase_failed">ההורדה נכשלה</string>
    <string name="action_logging_in">מתבצעת התחברות</string>
    <string name="action_later">מאוחר יותר</string>
    <string name="download_failed">ההורדה נכשלה</string>
    <string name="action_settings">הגדרות</string>
    <string name="action_wait">המתנה</string>
    <string name="title_download_manager">הורדות</string>
    <string name="action_copy">העתקה</string>
    <string name="pref_ui_layout">פריסה</string>
    <string name="title_library">ספרייה</string>
    <string name="action_retry">ניסיון חוזר</string>
    <string name="tab_top_paid">המובילים בתשלום</string>
    <string name="toast_clipboard_copied">הועתק ללוח</string>
    <string name="action_done">סיום</string>
    <string name="action_home">בית</string>
    <string name="action_sign_in">התחברות</string>
    <string name="download_speed_estimating">מתבצעת הערכה</string>
    <string name="action_buy">רכישה</string>
    <string name="action_all_reviews">כל הביקורות</string>
    <string name="device_huawei_title">זוהה מכשיר מתוצרת Huawei!</string>
    <string name="action_resend">שליחה מחדש</string>
    <string name="download_pause">השהיה</string>
    <string name="pref_ui_no_for_you">עמודי \"בשבילך\"</string>
    <string name="action_leave">עזיבה</string>
    <string name="onboarding_title_permissions">הרשאות</string>
    <string name="action_join">הצטרפות</string>
    <string name="action_deny">דחייה</string>
    <string name="download_resume_all">להמשיך הכול</string>
    <string name="details_changelog">יומן שינויים</string>
    <string name="toast_apk_blacklisted">ברשימת החסימה</string>
    <string name="title_settings">הגדרות</string>
    <string name="action_manual">הורדה ידנית</string>
    <string name="toast_apk_whitelisted">ברשימת ההתרה</string>
    <string name="action_apply">החלה</string>
    <string name="action_clear">ניקוי</string>
    <string name="action_logout">התנתקות</string>
    <string name="action_next">קדימה</string>
    <string name="action_open">פתיחה</string>
    <string name="action_restart">הפעלה מחדש</string>
    <string name="action_resume">המשך</string>
    <string name="action_update">עדכון</string>
    <string name="details_contains_ads">מכיל מודעות</string>
    <string name="details_dependencies">תלויות</string>
    <string name="download_pause_all">להשהות הכול</string>
    <string name="dialog_desc_self_update">לעדכן כעת \?</string>
    <string name="onboarding_welcome_select">מה שלומך\?</string>
    <string name="action_clear_all">לנקות הכול</string>
    <string name="action_finish">סיום</string>
    <string name="action_granted">הוענקה</string>
    <string name="action_previous">אחורה</string>
    <string name="details_description">תיאור</string>
    <string name="details_free">בחינם</string>
    <string name="details_in_app_purchase">רכישות בתוך היישום</string>
    <string name="details_no_app">אין יישומים זמינים</string>
    <string name="details_reviews">ביקורות</string>
    <string name="details_screenshots">צילומי מסך</string>
    <string name="menu_disclaimer">כתב ויתור</string>
    <string name="tab_for_you">בשבילך</string>
    <string name="tab_trending">יישומים טרנדיים</string>
    <string name="about_bhim_summary">תרומה דרך UPI</string>
    <string name="action_disable">השבתה</string>
    <string name="details_privacy">פרטיות</string>
    <string name="details_review_submitted">הביקורת נשלחה</string>
    <string name="action_clear_restart">ניקוי הנתונים</string>
    <string name="action_save">שמירה</string>
    <string name="action_share">שיתוף</string>
    <string name="action_update_all">לעדכן הכול</string>
    <string name="action_wishlist_add">הוספה לרשימת ההתרה</string>
    <string name="details_permission">הרשאה</string>
    <string name="details_rate_this_app">דירוג היישום</string>
    <string name="title_apps_sale">יישומים במבצע</string>
    <string name="title_details">פרטים</string>
    <string name="details_dev_details">יצירת קשר עם המפתחים</string>
    <string name="download_cancel_all">לבטל הכול</string>
    <string name="onboarding_tos">תנאי השימוש</string>
    <string name="pref_install_mode_title">שיטת התקנה</string>
    <string name="tab_categories">קטגוריות</string>
    <string name="title_apps">יישומים</string>
    <string name="title_apps_library">יישומים בספרייה</string>
    <string name="title_blacklist_manager">מנהל רשימת החסימה</string>
    <string name="title_device">מכשיר</string>
    <string name="details_beta_available">להצטרף לתוכנית גרסת הביתא \?</string>
    <string name="details_beta_subscribed">נרשמת לתוכנית הבדיקה של גרסת הביתא</string>
    <string name="exodus_view_more">הצגה</string>
    <string name="onboarding_tos_desc">נא לקרוא את תנאי השימוש שלנו ולאשר אותם כדי להשתמש בחנות Aurora.</string>
    <string name="exodus_view_report">הצגת הדו״ח</string>
    <string name="download_metadata">נתוני העל מתקבלים</string>
    <string name="pref_filter_fdroid_summary">להסרת יישומי F-Droid מרשימות היישומים</string>
    <string name="onboarding_title_installer">שיטת התקנה</string>
    <string name="download_clear_completed">הניקוי הושלם</string>
    <string name="download_completed">הורדו</string>
    <string name="download_canceled">בוטל</string>
    <string name="pref_ui_accent_title">צבע נושא</string>
    <string name="download_none">אין הורדות</string>
    <string name="tab_top_grossing">הגרועים ביותר</string>
    <string name="list_update_all_txt_one">עדכון זמין</string>
    <string name="onboarding_permission_esm">מנהל אחסון חיצוני</string>
    <string name="purchase_not_found">היישום לא נמצא</string>
    <string name="details_no_reviews">אין ביקורות זמינות</string>
    <string name="installer_status_failure">ההתקנה נכשלה</string>
    <string name="action_try_later">נא לנסות שוב מאוחר יותר</string>
    <string name="exodus_substring">עוקבנים נמצאו</string>
    <string name="download_queued">מחכה בתור</string>
    <string name="pref_install_delete_title">מחיקת קובצי ה־APK לאחר ההתקנה</string>
    <string name="pref_updates_extended">עדכונים מורחבים</string>
    <string name="pref_updates_extended_desc">האם לחפש עדכונים גם ליישומים מושבתים</string>
    <string name="exodus_title_alt">הדו״ח של Exodus</string>
    <string name="pref_install_mode_services">שירותי Aurora</string>
    <string name="pref_network_title">תעבורת רשת</string>
    <string name="pref_downloader_active_summary">מספר מרבי של הורדות פעילות</string>
    <string name="title_manual_download">הורדה ידנית</string>
    <string name="ui_accent_1">כחול</string>
    <string name="ui_accent_2">פוקסיה</string>
    <string name="ui_accent_3">אדום</string>
    <string name="ui_accent_4">זהב</string>
    <string name="ui_accent_5">ירוק</string>
    <string name="ui_accent_6">סגול</string>
    <string name="ui_accent_7">אפור</string>
    <string name="ui_accent_8">ורוד</string>
    <string name="ui_accent_9">ירקרק</string>
    <string name="ui_accent_10">כתום</string>
    <string name="ui_accent_11">תכלת</string>
    <string name="ui_accent_13">כחול כהה</string>
    <string name="purchase_invalid">לא רכשת את היישום</string>
    <string name="exodus_progress">מתבצעת בדיקת עוקבנים…</string>
    <string name="onboarding_permission_esa">גישה לאחסון חיצוני</string>
    <string name="pref_filter_google_title">סינון יישומי Google</string>
    <string name="pref_install_delete_summary">קובצי ה־APK יימחקו כברירת מחדל</string>
    <string name="title_download_playstore">חנות Play</string>
    <string name="pref_insecure_anonymous_title">הפעלה לא מאובטחת בעילום שם</string>
    <string name="pref_ui_title">התאמה אישית</string>
    <string name="title_installed">מותקן</string>
    <string name="device_huawei_subtitle">נראה שיש לך מכשיר Huawei, בשל החרם האחרון של Google על החברה ייתכן שלא תהיה לך אפשרות להיכנס לחשבון.</string>
    <string name="pref_install_mode_root">התקנה באמצעות Root</string>
    <string name="purchase_no_file">לא היה ניתן להוריד את הקבצים</string>
    <string name="account_anonymous_insecure">בעילום שם (לא מאובטח)</string>
    <string name="action_ignore_version">התעלמות מהגרסה</string>
    <string name="action_info">מידע על היישום</string>
    <string name="details_beta">תוכנית גרסת הביתא</string>
    <string name="details_dev_profile">פרופיל המפתח</string>
    <string name="details_dev_reply">תגובת המפתח</string>
    <string name="details_gsf_dependent">נדרש GSF</string>
    <string name="download_deleted">נמחקו</string>
    <string name="download_force_clear_all">לכפות ניקוי של הכול</string>
    <string name="exodus_no_tracker">לא מכילה עוקבנים</string>
    <string name="exodus_powered">מופעל באמצעות Exodus</string>
    <string name="exodus_report">הדו״ח של Exodus</string>
    <string name="installer_status_failure_conflict">קיימת חבילה מתנגשת</string>
    <string name="installer_status_failure_session">לא היה ניתן ליצור הפעלה</string>
    <string name="onboarding_title_accent">צבע נושא</string>
    <string name="onboarding_tos_confirmation">קראתי את תנאי השימוש של חנות Aurora.</string>
    <string name="onboarding_tos_error">יש לסמן שקראת את תנאי השימוש תחילה.</string>
    <string name="pref_downloader_active_title">הורדה פעילה</string>
    <string name="pref_filter_fdroid_title">סינון יישומי F-Droid</string>
    <string name="pref_install_profile_title">פרופילי התקנה (ניסיוני)</string>
    <string name="pref_ui_quick_exit">יציאה מהירה</string>
    <string name="pref_ui_similar_apps">יישומים דומים וקשורים</string>
    <string name="purchase_unsupported">היישום לא נתמך</string>
    <string name="title_installation">התקנה</string>
    <string name="title_installer">מתקין היישומים</string>
    <string name="title_purchase_history">היסטוריית רכישות</string>
    <string name="pref_filter_google_summary">להסרת כל יישומי Google מתוצאות החיפוש ומהקטגוריות</string>
    <string name="toast_permission_granted">הוענקה הרשאת גישה</string>
    <string name="toast_rated_failed">לא היה ניתן לשלוח את הדירוג</string>
    <string name="app_updater_service_notif_title">הורדת יישומים ברקע</string>
</resources>