<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_bhim_summary">Ugu deeq - UPI</string>
    <string name="about_bhim">BHIM - UPI</string>
    <string name="about_bitcoin_bch_summary">Ugu deeq - Bitcoin Cash (BCH)</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_fdroid_summary">Kasoo dagso Aurora Store F-Droid.</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_bitcoin_eth_summary">Ugu deeq - Ethereum (ETH)</string>
    <string name="about_bitcoin_eth">Ethereum</string>
    <string name="about_bitcoin_btc_summary">Ugu deeq Bitcoin (BTC)</string>
    <string name="about_bitcoin_btc">Bitcoin</string>
    <string name="about_bitcoin_bch">Kaashka Bitkooyn</string>
    <string name="action_updates">Cusboonaysiin</string>
    <string name="title_apps">Appska</string>
    <string name="title_games">Geemam</string>
    <string name="title_apps_games">Appska &amp; Gemaamka</string>
    <string name="action_uninstall">Saar</string>
    <string name="action_installing">Kushubaya</string>
    <string name="action_installed">Lagushubay</string>
    <string name="action_installations">Kushubida</string>
    <string name="action_install">Kushub</string>
    <string name="about_gitlab_summary">Ka hel koodhka Aurora Store barta GitLab ee Aurora OSS.</string>
    <string name="title_about">Kusaabsan dukaanka</string>
    <string name="toast_developer_setting_failed">Kasoo fur fadhiyada curiyaasha xaga fadhiga aallada si aad ufurto.</string>
    <string name="title_settings">Fadhiga</string>
    <string name="action_settings">Fadhiga</string>
    <string name="spoof_apply">Xaqiiji inaad dib usoo gasho akoonka si uu iska-dhigdhigidu u hirgalo</string>
    <string name="toast_spoof_applied">Iska-dhigida aalada waa la hirgaliyay.</string>
    <string name="title_spoof_manager">Maamulaha iska-dhigaha</string>
    <string name="device_huawei_description">Waxaan kuusoo jeedinaynaa inaad isticmaasho iska-dhidhigaha aallada lacala hadaad haysato Huawei noocyadii dambe. Ma rabtaa inaad iska-dhigiga hadda fuliso\?</string>
    <string name="action_spoofed">Iskadhig</string>
    <string name="about_libera">Liberapay</string>
    <string name="toast_apk_blacklisted">Laxanibay</string>
    <string name="title_blacklist_manager">Maamulaha xannibaada</string>
    <string name="action_blacklist_add">Kudar Xannibaada</string>
    <string name="action_blacklist">Xannibaada</string>
    <string name="title_apps_sale">Apps xaraash ah</string>
    <string name="download_force_clear_all">Dhammaan wada nadiifi</string>
    <string name="download_clear_completed">Nadiifi kuwa dhaamaday</string>
    <string name="download_resume_all">Dhamaan siiwad</string>
    <string name="download_resume">Siiwad</string>
    <string name="action_resume">Siiwad</string>
    <string name="download_pause_all">Wada haki</string>
    <string name="download_none">Majiraan wax lasoo dajiyay</string>
    <string name="tab_categories">Noocyada</string>
    <string name="tab_top_charts">Kuwa sare</string>
    <string name="tab_for_you">Adiga</string>
    <string name="title_updates">Cusboonaysiin</string>
    <string name="title_installed">Kujira</string>
    <string name="filter_review_critical">Dhaliilaha</string>
    <string name="details_reviews_about_app">Qiimayno kale</string>
    <string name="action_more">Faahdaahin dheeraada</string>
    <string name="app_updater_service_notif_text">Wuxuu ogolaadaa in appka dajintiisa xaga dambe laga wado</string>
    <string name="app_updater_service_notif_title">Dajinta appka xaga dambe</string>
    <string name="pref_downloader_active_title">Dajinta socota markiiba</string>
    <string name="pref_ui_layout_tab">Bogga joogtada ah</string>
    <string name="pref_insecure_anonymous_title">Xidhiidhka garanwaaga aan amniga ahayn</string>
    <string name="pref_filter_search_title">Shaandhaynta aan joogtada ahayn</string>
    <string name="pref_filter_search_summary">Kala-shaandhaynta raadinta dib ayaa loo fadhiisiyaa raadin walba. Xidh si aad ukaydiso shaandhaynta raadinta</string>
    <string name="action_filter">Shaandhaynta</string>
    <string name="pref_ui_accent_title">Nashqada Tusmada</string>
    <string name="onboarding_title_accent">Nashqada Tusmada</string>
    <string name="pref_ui_theme_darkord">Darkord</string>
    <string name="notification_channel_updater_service">Adeega gadaal kudajiyaha appka</string>
    <string name="toast_export_failed">Lama gudbin karo fadhiga aallada</string>
    <string name="toast_export_success">Fadhiga aallada waa lagudbiyay</string>
    <string name="toast_aas_token_failed">Lama abuuri karo Matalaha AAS</string>
    <string name="toast_rated_failed">Lama gudbin karo qiimaynta</string>
    <string name="toast_rated_success">Laqiimeeyay</string>
    <string name="toast_page_unavailable">Bogga Dhexmushaax lama heli karo</string>
    <string name="toast_double_press_to_exit">Laba jeer kudhufo saad oga baxdo</string>
    <string name="toast_manual_available">Hambalyo, lambarka tirsiga waa laheli karaa waana la dajinayaa.</string>
    <string name="toast_manual_unavailable">Lambarka tirsiga aad codsanayso lama helikaro.</string>
    <string name="toast_purchase_blocked">Iibsashada appska looma heli karo akoonada garanwaaga ah.</string>
    <string name="toast_permission_granted">Codsiga waa la ogolaaday</string>
    <string name="toast_clipboard_copied">Dhakada ayaa lagu qabtay</string>
    <string name="toast_apk_whitelisted">Lagu daray La ogolaaday</string>
    <string name="toast_apk_copy_success">APK-ga waa lagudbiyay</string>
    <string name="toast_apk_copy_failed">Lama gudbin karo APK-ga</string>
    <string name="toast_anonymous_restriction">Looma heli karo akoonada garanwaaga ah</string>
    <string name="toast_abandon_sessions">Xidhiidhyo kushubid oo duug ah ayaa la iska dhaafay</string>
    <string name="title_manual_download">Dajin gacanta ah</string>
    <string name="title_purchase_history">Kaydka iibsiga</string>
    <string name="title_no_network">Khad majiro</string>
    <string name="title_library">Maktabada</string>
    <string name="title_language">Luuqada</string>
    <string name="title_installer">Kushubaha appka</string>
    <string name="title_installation">Kushubida</string>
    <string name="title_download_playstore">Play Store</string>
    <string name="title_download_manager">Soodajinta</string>
    <string name="title_device">Aallada</string>
    <string name="title_details">Faahfaahin</string>
    <string name="title_apps_library">Appska maktabada kujira</string>
    <string name="title_account_manager">Akoonada</string>
    <string name="tab_trending">Shiddan</string>
    <string name="tab_top_paid">Kuwa lacagta sare</string>
    <string name="tab_top_grossing">Iibsiga sare</string>
    <string name="tab_top_free">Bilaashka sare</string>
    <string name="tab_editor_choice">Dookha tafatiraha</string>
    <string name="insecure_anonymous_apply">Hubso inaad dib-u-gasho oo aad dib usoo bilowdo appka si aad u hirgaliso wax-kabadalka.</string>
    <string name="purchase_session_expired">Xidhiidhkii wuu dhacay, dib-u-gal si aad xidhiidh cusub usamayso.</string>
    <string name="purchase_no_file">Lama heli karo faylasha</string>
    <string name="purchase_not_found">Appka lama helin</string>
    <string name="purchase_unsupported">Appka lama taageerin</string>
    <string name="purchase_invalid">Appka lama iibsanin</string>
    <string name="purchase_failed">Dajintii maguulaysan</string>
    <string name="pref_updates_extended_desc">Wuxuu raadiyaa cusboonaysiinta appska laxidhay</string>
    <string name="pref_updates_extended">Cusboonaysiinta ladheereeyay</string>
    <string name="pref_ui_similar_apps_desc">Soodhig appska lamidka ah iyo kuwa laxidhiidha bogga faahfaahinta appka</string>
    <string name="pref_ui_similar_apps">Lamid ah &amp; laxidhiidha</string>
    <string name="pref_ui_no_for_you_desc">Boggaga Adiga shaashada hore soodhig</string>
    <string name="pref_ui_no_for_you">Boggaga Adiga</string>
    <string name="pref_ui_quick_exit_desc">Kaga bax appka halmar ood meesha kanoqoshada taabato</string>
    <string name="pref_ui_quick_exit">Durba kabax</string>
    <string name="pref_ui_layout">Qaabka</string>
    <string name="pref_ui_title">Habaynta</string>
    <string name="pref_ui_theme_title">Nashqada</string>
    <string name="pref_ui_theme_system">Aalladu saytahay</string>
    <string name="pref_ui_theme_light">Caddaan</string>
    <string name="pref_ui_theme_dark_x">Madow X</string>
    <string name="pref_ui_theme_dark">Madow</string>
    <string name="pref_ui_theme_black">Mugdi</string>
    <string name="pref_network_title">Khadka</string>
    <string name="pref_install_profile_summary">Dooro nooca lagu shubi appska. kani wuxuu kushaqeeyaa kaliya habka root-ka</string>
    <string name="pref_install_profile_title">Noocyada kushubida (Tijaabo)</string>
    <string name="pref_install_mode_title">Habka kushibida</string>
    <string name="pref_install_mode_summary">Dooro habka kushubida APK-ga</string>
    <string name="pref_install_mode_session">Kushubaha Xidhiidhka</string>
    <string name="pref_install_mode_services">Adeega Aurora</string>
    <string name="pref_install_mode_root">Kushubaha Root</string>
    <string name="pref_install_mode_native">Kushubaha aallada</string>
    <string name="pref_install_delete_title">Saar marka lagushubo</string>
    <string name="pref_install_delete_summary">APK-ga waa lasaari (waa hadaada fadhiga badalin)</string>
    <string name="pref_install_auto_title">Si iskeed ah ugu shub marka lasoodajiyo APK-ga</string>
    <string name="pref_install_auto_summary">Appska islamarka ay dajintu dhamaataba waa lagu shubaa</string>
    <string name="pref_insecure_anonymous_summary">Kusamee aqoonsiga GSF aallada</string>
    <string name="pref_filter_google_title">Shaandhee appska Google</string>
    <string name="pref_filter_google_summary">Wuxuu kasaaraa appska Google natiijada raadinta iyo qaybta noocyada appska</string>
    <string name="pref_filter_fdroid_title">Shaandee appska F-Droid</string>
    <string name="pref_filter_fdroid_summary">Wuxuu liistada kasaaraa appska F-Droid</string>
    <string name="pref_downloader_external_desc">Kaydka dibada ah waxaa loo isticmaalaa soodajinta, gudbinta iwm.</string>
    <string name="pref_downloader_external">Kaydka dibada ee isticmaalaha</string>
    <string name="pref_downloader_active_summary">Tirada ugu saraysa soodajinta ee halmar wada socon karta</string>
    <string name="pref_dialog_to_apply_restart">Fadhigan waxaa la fulin doonaa markaad appka dibusoo bilowdo</string>
    <string name="pref_common_extra">Dheeraad</string>
    <string name="pref_common_advance">Hormaris</string>
    <string name="pref_app_download">Soodajinta</string>
    <string name="pref_abandon_session_desc">Nadiifi kuwa layska daayay ama kushubida hormada kujira</string>
    <string name="pref_abandon_session">Xoog kunadiifi xidhiidhka kushubida</string>
    <string name="onboarding_permission_installer_desc">Ogolow in Dukaanka Aurora appska lagaga sooshubo</string>
    <string name="onboarding_permission_installer">Fasaxa Kushubaha</string>
    <string name="onboarding_permission_esm">Maamulaha Kayka Dibada</string>
    <string name="onboarding_permission_esa_desc">Si aad ukaydiso soodajinta (APK-yada &amp; OBB-yada), ugudbiso ood uga soogaliso fadhiga aallada kaydka dibada.</string>
    <string name="onboarding_permission_esa">Ogolaansha Kaydka Dibada</string>
    <string name="onboarding_welcome_select">Seetahay\?</string>
    <string name="onboarding_tos_error">Marka hore ucalaamadi shuruudaha adeega inaad akhriday.</string>
    <string name="onboarding_tos_confirmation">Waan akhriyay shuruudaha Dukaanka Aurora.</string>
    <string name="onboarding_tos_desc">Fadlan akhri shuruudaha adeeganaga oo aqbal si aad u isticmaasho Dukaanka Aurora.</string>
    <string name="onboarding_tos">Shuruudaha adeega</string>
    <string name="onboarding_title_welcome">Soodhawoow</string>
    <string name="onboarding_title_theme">Nashqadaha</string>
    <string name="onboarding_title_permissions">Ogolaanshaha</string>
    <string name="onboarding_title_installer">Kushubaha</string>
    <string name="onboarding_theme_select">Dooro waxaad jeceshahay</string>
    <string name="onboarding_permission_select">Dukaanka Aurora wuxuu ubaahan yahay inaad u oglaato kuwan</string>
    <string name="onboarding_installer_select">Dooro kushube kuhaboon</string>
    <string name="notification_installation_auto">Kudhufo si aad ugu shubto</string>
    <string name="notification_channel_general">Ogaysiin guud</string>
    <string name="notification_channel_alert">Ogaysiin dagdaga</string>
    <string name="list_update_all_txt_one">Cusboonaysiin ayaa jirta</string>
    <string name="dialog_desc_native_split">Kuma shubi kartid appska xidhmada (lakala jajabiyay) adoo isticmaalaya kushubaha barnaamijka aallada. Ubadal kushubahaaga Xidhiidka, Adeega ama Root.</string>
    <string name="dialog_desc_self_update">Ma rabtaa inaad cusboonaysiiso\?</string>
    <string name="dialog_title_self_update">Cusboonaysiin ayaa jirta</string>
    <string name="device_miui_extra">Sidoo kale waxaad dooran kartaa kushubaha barnaamijka aallada, markaasna APK-yada nooca xidhmada (kala qaybqaybsan) iskugu jira kuma shubi kartid. Sidaa darteed mid uun doorro.</string>
    <string name="device_miui_description">Fadlan xidh MIUI Optimizations si kushubidu ushaqayso, hadiikale waxaad dooran kartaa Root ama Adeega kushubaha.</string>
    <string name="device_miui_subtitle">Kushubuhan kuma shubi karo wax app ah ayadooy ugu wacantahay MIUI Optimizations.</string>
    <string name="device_miui_title">Waxaad isticmaalaysaa MIUI!</string>
    <string name="device_huawei_subtitle">Waxay umuuqataa inaad isticmaalayso aallad Huawei ah, ayadooy ugu wacantahay xannibaad ay Google kusoo rogtay, ma gali kartid akoonka.</string>
    <string name="device_huawei_title">Huawei ayaad isticmaalaysaa!</string>
    <string name="menu_terms">Shuruudaha adeega</string>
    <string name="menu_license">Laysan</string>
    <string name="menu_disclaimer">Afeef</string>
    <string name="installer_status_user_action">Suggaya inaad xaqiijiso</string>
    <string name="installer_status_unknown">Garanwaa</string>
    <string name="installer_status_success">Waa lagu shubay</string>
    <string name="installer_status_failure_storage">Kaydka kuma fila</string>
    <string name="installer_status_failure_invalid">APK khalad ah ama cilladaysan</string>
    <string name="installer_status_failure_incompatible">App aan kushaqaynaynin</string>
    <string name="installer_status_failure_conflict">Waxaa jirta xidhmo khilaafaysa</string>
    <string name="installer_status_failure_session">Lama abuuri karo xidhiidka</string>
    <string name="installer_status_failure_blocked">Kushubidii waa laxanibay</string>
    <string name="installer_status_failure_aborted">Kushubidii waa laga noqday</string>
    <string name="installer_status_failure">Kushibiihii maguulaysan</string>
    <string name="installer_service_misconfigured">Marka hore fadhiisi adeega Aurora oo u ogolow codsiyadiisoo dhan.</string>
    <string name="installer_service_unavailable">Kushub adeega Aurora 1.0.9 ama mid kasareeya, ama badal kushubaha.</string>
    <string name="installer_service_available">Adeega Aurora waa laheli karaa waana diyaar in lagu shubo.</string>
    <string name="installer_root_unavailable">Looma ogolaan root-ka. U ogolow ama badal kushubaha.</string>
    <string name="installer_root_available">Root-ka waa diyaar</string>
    <string name="filter_review_two">Labo</string>
    <string name="filter_review_three">Sadex</string>
    <string name="filter_review_positive">Wanaagsan</string>
    <string name="filter_review_one">Hal</string>
    <string name="filter_review_four">Afar</string>
    <string name="filter_review_five">Shan</string>
    <string name="filter_review_all">Dhammaan</string>
    <string name="exodus_view_report">Fiiri warka</string>
    <string name="exodus_view_more">Fiiri</string>
    <string name="exodus_title_alt">Warka Exodus</string>
    <string name="exodus_title">Difaaca Aurora</string>
    <string name="exodus_substring">Dabgale(yaal) ayaa lahelay</string>
    <string name="exodus_report">Warka Exodus</string>
    <string name="exodus_progress">Hubinaya dabagaleyaal…</string>
    <string name="exodus_powered">Kushaqeeya Exodus</string>
    <string name="exodus_no_tracker">Malaha wax dabagale ah</string>
    <string name="exodus_no_report">Wax war ah lama heli karo</string>
    <string name="download_speed_estimating">Qiyaasaya</string>
    <string name="download_queued">Lahoray</string>
    <string name="download_pause">Qabo</string>
    <string name="download_metadata">Helaya xogta dheeraadka ah</string>
    <string name="download_failed">Dajintii maguulaysan</string>
    <string name="download_eta_calculating">Xisaabinaya</string>
    <string name="download_deleted">Lasaaray</string>
    <string name="download_completed">Ladajiyay</string>
    <string name="download_canceled">Laga noqday</string>
    <string name="download_cancel_all">Kawada noqo</string>
    <string name="details_think_this_app">Appkan maxaad ka qabtaa\?</string>
    <string name="details_screenshots">Sawir-shaashadeed</string>
    <string name="details_reviews">Qiimaynta</string>
    <string name="details_review_submitted">Qiimaynta waa lagudbiyay</string>
    <string name="details_ratings">Qiimaynta iyo faallada</string>
    <string name="details_rate_this_app">Qiimee appkan</string>
    <string name="details_rate_stars_first">Marka hore qiimaynta xidigaha samee</string>
    <string name="details_privacy">Sirdhawrka</string>
    <string name="details_permission">Ogolaansho</string>
    <string name="details_paid">Lacag</string>
    <string name="details_others_think">Fiiri waxa dadka kale ay ka qabaan appkan</string>
    <string name="details_no_whitelist">Wax app ah laguma darin kuwa la ogolyahay</string>
    <string name="details_no_updates">Majiraan wax cusboonaysiin ah</string>
    <string name="details_no_reviews">Majiraan wax qiimayn ah</string>
    <string name="details_no_permission">Ogolaansho majiraan</string>
    <string name="details_no_previews">Tusmo lama heli karo</string>
    <string name="details_no_dependencies">Majiraan Kutiirsanaan</string>
    <string name="details_no_app_match">Wax app ah oo udhigma lama helin</string>
    <string name="details_no_app">Wax app ah lama heli karo</string>
    <string name="details_no_ads">Bilaa xayisiis</string>
    <string name="details_more_about_app">Faahfaahin dheeraada</string>
    <string name="details_in_app_purchase">iib appka dhexdiisa ah</string>
    <string name="details_gsf_dependent">Ubaahan GSF</string>
    <string name="details_free">Bilaash</string>
    <string name="details_files">Faylasha</string>
    <string name="details_dev_email">Emailka</string>
    <string name="details_dev_website">Websiteka</string>
    <string name="details_dev_reply">Jawaabta hormariyaha</string>
    <string name="details_dev_profile">Barta hormariyaha</string>
    <string name="details_dev_details">Xidhiidhka hormariyaha</string>
    <string name="details_dev_address">Ciwaan</string>
    <string name="details_description">Faahfaahin</string>
    <string name="details_dependencies">Ku tiirsan</string>
    <string name="details_contains_ads">Xayisiis Leh</string>
    <string name="details_changelog_unavailable">Waxa isbadalay lama soogudbinin</string>
    <string name="details_changelog">Waxa isbadalay</string>
    <string name="details_beta_delay">Isdiwaangalintu waxay qaadan kartaa wakhti, hadhow ayaad fiirin kartaa meeshay wax marayaan.</string>
    <string name="details_beta_description">Waxaad la kulmi doontaa waxyaabo cusub iyo sidoo kale cillado intaysa bulshowaynta kale arag. Warcelintaada sii hormariyaasha (sameeyaasha appka) si aad oga caawiso inay hormariyaan adeega.</string>
    <string name="details_beta_available">Ku biir barnaamijka tijaabada\?</string>
    <string name="details_beta_subscribed">Waxaad tahay tijaabiye</string>
    <string name="details_beta">Barnaamija tijaabada</string>
    <string name="action_wishlist_add">Kudar kuwaad rajaynayso</string>
    <string name="action_whitelist">La ogolyahay</string>
    <string name="action_wait">Sug</string>
    <string name="action_update_all">Wada cusboonaysii</string>
    <string name="action_update">Cusboonaysii</string>
    <string name="action_info">Faahfaahinta Appka</string>
    <string name="action_try_later">Hadhow iskuday</string>
    <string name="action_submit">Gudbi</string>
    <string name="action_skip">Ka bood</string>
    <string name="action_sign_up">Isdiwaan gali</string>
    <string name="action_sign_in">Gal</string>
    <string name="action_share">La wadaag</string>
    <string name="action_search">Raadi</string>
    <string name="action_save">Kaydi</string>
    <string name="action_retry">Kuceli</string>
    <string name="action_restart">Dib usoobilow</string>
    <string name="action_resend">Dib udir</string>
    <string name="action_read">Akhri</string>
    <string name="action_purchase">iibso</string>
    <string name="action_previous">Hore</string>
    <string name="action_post">Bandhig</string>
    <string name="action_pending">Suggaya</string>
    <string name="action_pause">Qabo</string>
    <string name="action_open">Fur</string>
    <string name="action_ok">Hagaag</string>
    <string name="action_next">Xiga</string>
    <string name="action_manual">Dajin aad maamusho</string>
    <string name="action_logout">Ka bax</string>
    <string name="action_logging_in">Gallaya</string>
    <string name="action_leave">Ka bax</string>
    <string name="action_later">Hadhow</string>
    <string name="action_join">Ku biir</string>
    <string name="action_import">Soo gali</string>
    <string name="action_ignore_version">Iskadhaaf tirsigan</string>
    <string name="action_ignore">Iskadhaaf</string>
    <string name="action_home">Bogga Hore</string>
    <string name="action_granted">Loo ogolaaday</string>
    <string name="action_grant">U ogolow</string>
    <string name="action_get_local_apk">Kaydi xidhmada Appka</string>
    <string name="action_finish">Dhamee</string>
    <string name="action_filter_rating">Qiimaynta</string>
    <string name="action_filter_paid_apps">Lacag ah</string>
    <string name="action_filter_misc">Iskujir</string>
    <string name="action_filter_gsf_dependent_apps">Kutiirsan GSF</string>
    <string name="action_filter_downloads">Soodajinta</string>
    <string name="action_filter_apps_with_ads">Kuwa xayisiika leh</string>
    <string name="action_filter_apply">Fulli</string>
    <string name="action_filter_all">Dhammaan</string>
    <string name="action_favourites">Kuwaad jeceshahay</string>
    <string name="action_export">Gudbi</string>
    <string name="action_enable">Fur</string>
    <string name="action_download">Daji</string>
    <string name="action_done">Dhamaaday</string>
    <string name="action_discover">Soohel</string>
    <string name="action_discard">Iskadaa</string>
    <string name="action_disable">Xidh</string>
    <string name="action_deny">Diid</string>
    <string name="action_copy_link">Koobiyee Tixraaca</string>
    <string name="action_copy">Koobiyee</string>
    <string name="action_close">Xidh</string>
    <string name="action_clear_restart">Nadiifi xogta</string>
    <string name="action_clear_all">Wada nadiifi</string>
    <string name="action_clear">Nadiifi</string>
    <string name="action_check">Hubi</string>
    <string name="action_cancel">Kanoqo</string>
    <string name="action_buy">iibso</string>
    <string name="action_back">Kanoqo</string>
    <string name="action_ask">Waydii</string>
    <string name="action_apply">Fulli</string>
    <string name="action_all_reviews">Qiimaynta oodhan</string>
    <string name="action_accounts">Akoonnada</string>
    <string name="action_accept">Aqbal</string>
    <string name="account_logout">Kabax Aurora</string>
    <string name="account_login_using">Gal adoo isticmaalaya</string>
    <string name="account_logged_out">Waad ka baxday</string>
    <string name="account_google">Google</string>
    <string name="account_anonymous">Garanwaa</string>
    <string name="about_xda_summary">Fiiri Aurora Store qormadooda xaga XDA si aad doodaha ama soojeedinada oga qayb qaadato.</string>
    <string name="about_xda">Qoraalada Hormariyaha</string>
    <string name="about_telegram_summary">Ku biir qolka Aurora Support si aad oga qayb qaadato doodaha iyo soojeedinada.</string>
    <string name="about_telegram">Telegram</string>
    <string name="about_paypal_summary">Ugu deeq xaga PayPal</string>
    <string name="about_paypal">PayPal</string>
    <string name="about_libera_summary">Noqo taageere xaga Liberapay</string>
</resources>