<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="details_description">Descripció</string>
    <string name="details_dev_address">Adreça</string>
    <string name="details_dev_website">Lloc web</string>
    <string name="details_dev_email">Correu electrònic</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_bitcoin_eth_summary">Feu una donació mitjançant Ethereum (ETH)</string>
    <string name="about_bitcoin_eth">Ethereum</string>
    <string name="about_bitcoin_btc_summary">Feu una donació mitjançant Bitcoin (BTC)</string>
    <string name="about_bitcoin_btc">Bitcoin</string>
    <string name="about_bhim">BHIM - UPI</string>
    <string name="about_bitcoin_bch_summary">Feu una donació amb Bitcoin Cash (BCH)</string>
    <string name="about_bitcoin_bch">Bitcoins</string>
    <string name="about_bhim_summary">Feu una donació mitjançant UPI</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_libera">Liberapay</string>
    <string name="about_paypal">PayPal</string>
    <string name="about_telegram_summary">Uniu-vos al grup d\'ajuda d\'Aurora per a debats o suggeriments.</string>
    <string name="about_xda">Fil de desenvolupament</string>
    <string name="about_xda_summary">Consulteu el fil d\'Aurora Store a XDA per a debats o suggeriments.</string>
    <string name="account_anonymous">Anònim</string>
    <string name="about_libera_summary">Feu-vos mecenes a Liberapay</string>
    <string name="about_fdroid_summary">Obteniu l\'Aurora Store a través d\'F-Droid.</string>
    <string name="about_telegram">Telegram</string>
    <string name="about_gitlab_summary">Obteniu el codi font de l\'Aurora Store des d\'Aurora OSS a GitLab.</string>
    <string name="about_paypal_summary">Dona a través de PayPal</string>
    <string name="action_ask">Preguntar</string>
    <string name="action_all_reviews">Totes les revisions</string>
    <string name="action_apply">Aplicar</string>
    <string name="account_anonymous_insecure">Anònim (insegur)</string>
    <string name="account_google">Google</string>
    <string name="account_logged_out">Heu tancat la sessió</string>
    <string name="account_login_using">Inicia la sessió via</string>
    <string name="account_logout">Sortir d\'Aurora</string>
    <string name="action_accept">Acceptar</string>
    <string name="action_accounts">Comptes</string>
    <string name="action_next">Següent</string>
    <string name="action_blacklist">Llista negra</string>
    <string name="action_leave">Sortir</string>
    <string name="action_read">Llegir</string>
    <string name="action_pending">Pendent</string>
    <string name="details_beta_description">Veureu noves característiques i errors abans que el públic ho faci. Doneu els vostres comentaris als desenvolupadors per ajudar-los a millorar.</string>
    <string name="action_updates">Actualitzacions</string>
    <string name="notification_channel_general">Notificació general</string>
    <string name="action_whitelist">Llista blanca</string>
    <string name="action_wishlist_add">Afegir a la llista blanca</string>
    <string name="details_beta_available">Unir-se al programa beta\?</string>
    <string name="details_beta">Programa beta</string>
    <string name="details_beta_subscribed">Ets un provador beta</string>
    <string name="details_dev_reply">Resposta del desenvolupador</string>
    <string name="details_dev_details">Contacte del desenvolupador</string>
    <string name="details_dev_profile">Perfil del desenvolupador</string>
    <string name="details_ratings">Valoració i revisions</string>
    <string name="details_think_this_app">Què en penses d\'aquesta aplicació\?</string>
    <string name="exodus_title">Aurora Protect</string>
    <string name="details_reviews">Valoracions</string>
    <string name="details_reviews_about_app">Més valoracions</string>
    <string name="download_canceled">Cancel·lat</string>
    <string name="exodus_no_tracker">No conté elements de seguiment</string>
    <string name="exodus_progress">S\'estan comprovant els elements de seguiment…</string>
    <string name="exodus_substring">Element(s) de seguiment trobats a</string>
    <string name="installer_service_unavailable">Instal·li els serveis d\'Aurora 1.0.9 o superior, o canviï l\'instal·lador.</string>
    <string name="installer_service_misconfigured">Configureu els serveis d\'Aurora i concediu tots els permisos primer.</string>
    <string name="installer_status_failure_aborted">Instal·lació cancel·lada</string>
    <string name="filter_review_four">Quatre</string>
    <string name="filter_review_two">Dos</string>
    <string name="exodus_title_alt">Informe d\'Exodus</string>
    <string name="filter_review_all">Tot</string>
    <string name="filter_review_critical">Crític</string>
    <string name="filter_review_five">Cinc</string>
    <string name="installer_status_failure">Ha fallat la instal·lació</string>
    <string name="installer_status_failure_blocked">S\'ha bloquejat la instal·lació</string>
    <string name="installer_status_unknown">Desconegut</string>
    <string name="exodus_powered">Propulsat per Exodus</string>
    <string name="exodus_view_more">Veure</string>
    <string name="exodus_view_report">Veure informe</string>
    <string name="filter_review_three">Tres</string>
    <string name="installer_am_unavailable">Instal·leu App Manager o canvieu l\'instal·lador.</string>
    <string name="installer_service_available">Els serveis d\'Aurora estan disponibles i estan llestos per instal·lar.</string>
    <string name="installer_root_available">Accés root disponible</string>
    <string name="installer_root_unavailable">No hi ha accés root. Concedeix-l o canvia l\'instal·lador.</string>
    <string name="list_update_all_txt_one">actualització disponible</string>
    <string name="onboarding_permission_select">Aurora Store requereix els permisos següents</string>
    <string name="onboarding_title_theme">Temes</string>
    <string name="installer_status_success">Instal·lat correctament</string>
    <string name="notification_installation_auto">Feu clic per instal·lar</string>
    <string name="onboarding_installer_select">Seleccioneu un instal·lador adequat</string>
    <string name="onboarding_tos_desc">Llegiu els nostres termes de servei i accepteu-ho per utilitzar Aurora Store.</string>
    <string name="dialog_desc_native_split">No podeu instal·lar aplicacions agrupades (dividir) mitjançant l\'instal·lador natiu. Canvieu el vostre instal·lador a Sessió, Serveis o Root.</string>
    <string name="notification_channel_alert">Notificació ràpida</string>
    <string name="onboarding_theme_select">Seleccioneu el que us agradi més</string>
    <string name="dialog_desc_self_update">Vol actualitzar ara\?</string>
    <string name="onboarding_title_installer">Instal·lador</string>
    <string name="onboarding_title_accent">Accent</string>
    <string name="onboarding_title_permissions">Permisos</string>
    <string name="onboarding_title_welcome">Benvingut</string>
    <string name="onboarding_tos">Termes de serveis</string>
    <string name="onboarding_tos_confirmation">He llegit els termes de servei d\'Aurora Store.</string>
    <string name="onboarding_permission_esa">Accés a l\'emmagatzematge extern</string>
    <string name="action_resend">Reenviar</string>
    <string name="action_restart">Reiniciar</string>
    <string name="action_resume">Reprendre</string>
    <string name="action_retry">Reintentar</string>
    <string name="action_save">Desar</string>
    <string name="action_back">Enrere</string>
    <string name="action_blacklist_add">Afegeix a la llista negra</string>
    <string name="action_buy">Comprar</string>
    <string name="action_cancel">Cancel·lar</string>
    <string name="action_check">Comprovar</string>
    <string name="action_clear">Netejar</string>
    <string name="action_clear_all">Netejar-ho tot</string>
    <string name="action_clear_restart">Netejar les dades</string>
    <string name="action_close">Tancar</string>
    <string name="action_copy">Copiar</string>
    <string name="action_copy_link">Copiar l\'enllaç</string>
    <string name="action_deny">Denegar</string>
    <string name="action_disable">Desactivar</string>
    <string name="action_discard">Descartar</string>
    <string name="action_discover">Descubrir</string>
    <string name="action_done">Fet</string>
    <string name="action_download">Baixar</string>
    <string name="action_enable">Activar</string>
    <string name="action_export">Exportar</string>
    <string name="action_favourites">Aplicacions preferides</string>
    <string name="action_filter">Filtres</string>
    <string name="action_filter_all">Tot</string>
    <string name="action_filter_apply">Aplicar</string>
    <string name="action_filter_apps_with_ads">Aplicacions amb anuncis</string>
    <string name="action_filter_downloads">Baixades</string>
    <string name="action_filter_gsf_dependent_apps">Dependent dels serveis de Google</string>
    <string name="action_filter_misc">Diversos</string>
    <string name="action_filter_paid_apps">Pagant</string>
    <string name="action_filter_rating">Valoracions</string>
    <string name="action_finish">Finalitzar</string>
    <string name="action_get_local_apk">Desa el paquet de l\'aplicació</string>
    <string name="action_grant">Acordar</string>
    <string name="action_granted">Concedit</string>
    <string name="action_home">Inici</string>
    <string name="action_ignore">Ignorar</string>
    <string name="action_ignore_version">Ignorar la versió</string>
    <string name="action_import">Importar</string>
    <string name="action_install">Instal·lar</string>
    <string name="action_installations">Instal·lacions</string>
    <string name="action_installed">Instal·lat</string>
    <string name="action_installing">Instal·lant</string>
    <string name="action_join">Unir-se</string>
    <string name="action_later">Més tard</string>
    <string name="action_logging_in">Iniciar sessió</string>
    <string name="action_logout">Tancar sessió</string>
    <string name="action_manual">Descarrega manual</string>
    <string name="action_more">Més</string>
    <string name="action_ok">D\'acord</string>
    <string name="action_open">Obrir</string>
    <string name="action_pause">Pausar</string>
    <string name="action_post">Publicar</string>
    <string name="action_previous">Precedent</string>
    <string name="action_purchase">Comprar</string>
    <string name="action_search">Cercar</string>
    <string name="action_settings">Paràmetres</string>
    <string name="action_share">Compartir</string>
    <string name="action_sign_in">Iniciar la sessió</string>
    <string name="action_sign_up">Registrar-se</string>
    <string name="action_skip">Ometre</string>
    <string name="action_spoofed">Falsejar</string>
    <string name="action_submit">Enviar</string>
    <string name="action_try_later">Provar més tard</string>
    <string name="action_uninstall">Desinstal·lar</string>
    <string name="action_info">Informació de l\'aplicació</string>
    <string name="action_update">Actualitzar</string>
    <string name="action_update_all">Actualitzar-ho tot</string>
    <string name="action_wait">Esperar</string>
    <string name="details_beta_delay">La inscripció pot trigar una estona, pots comprovar l\'estat més tard.</string>
    <string name="details_changelog">Novetats</string>
    <string name="details_changelog_unavailable">No s\'han proporcionat les novetats</string>
    <string name="details_contains_ads">Conté anuncis</string>
    <string name="details_dependencies">Dependències</string>
    <string name="details_files">Fitxers</string>
    <string name="details_free">Gratuït</string>
    <string name="details_gsf_dependent">Requereix els serveis de Google (GSF)</string>
    <string name="details_in_app_purchase">Compres dins de l\'aplicació</string>
    <string name="details_more_about_app">Més sobre l\'aplicació</string>
    <string name="details_no_ads">Sense anuncis</string>
    <string name="details_no_app">No hi ha cap aplicació disponible</string>
    <string name="details_no_app_match">No s\'ha trobat cap coincidència d\'aplicació</string>
    <string name="details_no_dependencies">Sense dependències</string>
    <string name="details_no_previews">No hi ha vistes prèvies disponibles</string>
    <string name="details_no_permission">Sense permissions</string>
    <string name="details_no_reviews">No hi ha ressenyes disponibles</string>
    <string name="details_no_updates">No hi ha actualitzacions disponibles</string>
    <string name="details_no_whitelist">No hi ha cap aplicació a la llista blanca</string>
    <string name="details_others_think">Veure què pensen els altres sobre aquesta aplicació</string>
    <string name="details_paid">Pagant</string>
    <string name="details_permission">Permissió</string>
    <string name="details_privacy">Privacitat</string>
    <string name="details_rate_stars_first">Introduïu primer la puntuació per estrelles</string>
    <string name="details_rate_this_app">Valorar aquesta aplicació</string>
    <string name="details_review_submitted">Valoració enviada</string>
    <string name="details_screenshots">Captures de pantalla</string>
    <string name="download_cancel_all">Cancel·lar-ho tot</string>
    <string name="download_clear_completed">Neteja completada</string>
    <string name="download_completed">Baixat</string>
    <string name="download_deleted">Esborrat</string>
    <string name="download_eta_calculating">Calculant</string>
    <string name="download_failed">Ha fallat la baixada</string>
    <string name="download_force_clear_all">Forçar a netejar-ho tot</string>
    <string name="download_metadata">Obtenint de metadades</string>
    <string name="download_none">No hi ha baixades</string>
    <string name="download_pause">Pausa</string>
    <string name="download_pause_all">Posar-ho tot en pausa</string>
    <string name="download_queued">En cua</string>
    <string name="download_resume">Reprendre</string>
    <string name="download_resume_all">Reprendre-ho tot</string>
    <string name="download_speed_estimating">Estimant</string>
    <string name="exodus_no_report">No hi ha informes disponibles</string>
    <string name="exodus_report">Informe d\'Exodus</string>
    <string name="filter_review_one">Un</string>
    <string name="filter_review_positive">Positiu</string>
    <string name="installer_status_failure_session">No s\'ha pogut crear la sessió</string>
    <string name="installer_status_failure_conflict">Existeix un paquet conflictiu</string>
    <string name="installer_status_failure_incompatible">Aplicació incompatible</string>
    <string name="installer_status_failure_invalid">APK no vàlid o corrupte</string>
    <string name="installer_status_failure_storage">Espai de memòria insuficient</string>
    <string name="installer_status_user_action">S\'està esperant la confirmació de l\'usuari</string>
    <string name="menu_disclaimer">Avís</string>
    <string name="menu_license">Llicència</string>
    <string name="menu_terms">Termes del servei</string>
    <string name="device_huawei_title">Huawei detectat!</string>
    <string name="device_huawei_subtitle">Sembla que utilitzeu un dispositiu Huawei, a causa de les prohibicions recents de Google, és possible que no pugueu iniciar la sessió.</string>
    <string name="device_huawei_description">Us recomanem que utilitzeu la falsificació de dispositiu en cas que tingueu un dispositiu Huawei recent. Vol aplicar la falsificació ara\?</string>
    <string name="device_miui_title">S\'ha detectat MIUI!</string>
    <string name="device_miui_subtitle">L\'instal·lador de sessions no pot instal·lar aplicacions a causa de les optimitzacions MIUI.</string>
    <string name="device_miui_description">Deshabiliteu les optimitzacions MIUI per permetre les instal·lacions, en cas contrari podeu triar l\'instal·lador root o serveis.</string>
    <string name="device_miui_extra">Opcionalment, podeu triar l\'instal·lador natiu, però no podreu instal·lar APK agrupats (dividits), de manera que l\'elecció és vostra.</string>
    <string name="dialog_title_self_update">Nova actualització disponible</string>
    <string name="onboarding_tos_error">Primer heu de marcar el TDS com a llegit.</string>
    <string name="onboarding_welcome_select">Com va\?</string>
    <string name="app_updater_service_notif_text">Habilita la baixada d\'aplicacions en segon pla</string>
    <string name="pref_install_auto_summary">Les aplicacions s\'instal·len a l\'instant un cop finalitzada la descàrrega</string>
    <string name="pref_insecure_anonymous_title">Sessió anònima insegura</string>
    <string name="onboarding_permission_esm">Gestor d\'emmagatzematge extern</string>
    <string name="onboarding_permission_esa_desc">Per desar les descàrregues (APKs i OBBs), exporteu i importeu les configuracions del dispositiu a i des d\'emmagatzematge extern.</string>
    <string name="pref_downloader_active_title">Baixada activa</string>
    <string name="pref_filter_google_summary">Elimina totes les aplicacions de Google dels resultats de cerca i de les categories d\'aplicacions</string>
    <string name="pref_install_mode_root">Instal·lador root</string>
    <string name="pref_network_title">Xarxes</string>
    <string name="pref_ui_theme_dark_x">Fosc X</string>
    <string name="pref_downloader_external">Emmagatzematge extern de l\'usuari</string>
    <string name="pref_ui_accent_title">Color</string>
    <string name="onboarding_permission_installer">Permís de l\'instal·lador</string>
    <string name="onboarding_permission_installer_desc">Permet instal·lar aplicacions des d\'Aurora Store</string>
    <string name="pref_abandon_session">Forçar la neteja de les sessions d’instal·lació</string>
    <string name="pref_abandon_session_desc">Netejar les sessions d’instal·lació abandonades o pendents</string>
    <string name="pref_app_download">Baixades</string>
    <string name="pref_common_advance">Avançat</string>
    <string name="pref_common_extra">Extres</string>
    <string name="pref_dialog_to_apply_restart">Aquesta configuració s\'aplicarà després de reiniciar l\'aplicació</string>
    <string name="pref_downloader_active_summary">Nombre màxim de baixades actives</string>
    <string name="pref_downloader_external_desc">L\'emmagatzematge extern s\'utilitza per a descàrregues, exportacions, etc.</string>
    <string name="pref_filter_fdroid_summary">Suprimeix les aplicacions F-Droid de les llistes d\'aplicacions</string>
    <string name="pref_filter_fdroid_title">Filtra les aplicacions de F-Droid</string>
    <string name="pref_filter_google_title">Filtra les aplicacions de Google</string>
    <string name="pref_filter_search_summary">Els filtres de cerca es restableixen a cada cerca. Desactivar per desar els filtres de cerca</string>
    <string name="pref_filter_search_title">Utilitza un filtre de cerca no persistent</string>
    <string name="pref_insecure_anonymous_summary">Genera un identificador GSF localment al dispositiu</string>
    <string name="pref_install_auto_title">Instal·lació automàtica d\'APKs després de la baixada</string>
    <string name="pref_install_delete_summary">Els APKs se suprimiran per defecte</string>
    <string name="pref_install_delete_title">Elimina l\'APK després de la instal·lació</string>
    <string name="pref_install_mode_am">Instal·lador GA.</string>
    <string name="pref_install_mode_native">Instal·lador natiu</string>
    <string name="pref_install_mode_services">Serveis Aurora</string>
    <string name="pref_install_mode_session">Instal·lador de sessió</string>
    <string name="pref_install_mode_summary">Seleccionar el mode d\'instal·lació de l\'APK</string>
    <string name="pref_install_mode_title">Mètode d\'instal·lació</string>
    <string name="pref_install_profile_summary">Seleccioneu el perfil de destinació al què voleu instal·lar aplicacions. Només funciona amb el mètode d\'instal·lació root</string>
    <string name="pref_install_profile_title">Perfils d\'instal·lació (experimental)</string>
    <string name="pref_ui_theme_black">Negre</string>
    <string name="pref_ui_theme_dark">Fosc</string>
    <string name="pref_ui_theme_light">Clar</string>
    <string name="pref_ui_theme_system">Seguir el sistema</string>
    <string name="pref_ui_theme_title">Tema</string>
    <string name="pref_ui_title">Personalització</string>
    <string name="pref_ui_layout">Disposició</string>
    <string name="pref_ui_layout_tab">Seleccionar la pestanya per defecte</string>
    <string name="pref_ui_quick_exit">Sortida ràpida</string>
    <string name="pref_ui_quick_exit_desc">Surt de l\'aplicació en una sola acció enrere</string>
    <string name="pref_ui_no_for_you">Pàgines per a tu</string>
    <string name="pref_ui_similar_apps">Aplicacions similars i relacionades</string>
    <string name="purchase_unsupported">Aplicació no compatible</string>
    <string name="purchase_not_found">No s\'ha trobat l\'aplicació</string>
    <string name="pref_ui_similar_apps_desc">Mostrar grups similars i relacionats a la pàgina detalls de l\'aplicació</string>
    <string name="purchase_failed">Error en descarregar</string>
    <string name="title_blacklist_manager">Gestor de llistes negres</string>
    <string name="pref_ui_no_for_you_desc">Visualitzar les Pàgines per a tu a la pantalla d\'inici</string>
    <string name="tab_categories">Categories</string>
    <string name="tab_top_free">Top gratuït</string>
    <string name="title_account_manager">Comptes</string>
    <string name="title_apps">Aplicacions</string>
    <string name="title_apps_games">Les meves aplicacions i jocs</string>
    <string name="title_apps_library">Aplicacions a la biblioteca</string>
    <string name="spoof_apply">Assegura\'t que tornes a iniciar la sessió per a aplicar la falsificació</string>
    <string name="insecure_anonymous_apply">Assegura\'t que torns a iniciar la sessió i reinicies l\'aplicació per a aplicar els canvis.</string>
    <string name="tab_editor_choice">Selecció dels editors</string>
    <string name="tab_for_you">Per a tu</string>
    <string name="tab_top_charts">Classificació</string>
    <string name="tab_top_grossing">Més venudes</string>
    <string name="tab_top_paid">Més ben pagats</string>
    <string name="tab_trending">Tendències</string>
    <string name="title_details">Detalls</string>
    <string name="title_games">Jocs</string>
    <string name="title_installation">Instal·lació</string>
    <string name="title_installer">Instal·lador d\'aplicacions</string>
    <string name="title_language">Idioma</string>
    <string name="title_library">Biblioteca</string>
    <string name="title_no_network">Sense xarxa</string>
    <string name="title_purchase_history">Historial de compres</string>
    <string name="title_settings">Paràmetres</string>
    <string name="title_download_manager">Descàrregues</string>
    <string name="title_updates">Actualitzacions</string>
    <string name="title_manual_download">Descàrrega manual</string>
    <string name="toast_apk_copy_failed">No s\'ha pogut exportar l\'APK</string>
    <string name="toast_apk_copy_success">S\'ha exportat l\'APK</string>
    <string name="toast_apk_whitelisted">Posat a la llista blanca</string>
    <string name="toast_clipboard_copied">Copiat al porta-retalls</string>
    <string name="toast_permission_granted">Permís concedit</string>
    <string name="toast_purchase_blocked">Les compres d\'aplicacions no estan disponibles en comptes anònims.</string>
    <string name="toast_manual_unavailable">El codi de versió que sol·licites no està disponible.</string>
    <string name="toast_manual_available">Felicitats, el codi de versió sol·licitat està disponible, descarregant-la ara.</string>
    <string name="toast_double_press_to_exit">Fes clic dues vegades per a sortir</string>
    <string name="toast_page_unavailable">Pàgina de navegació no disponible</string>
    <string name="toast_rated_failed">No s\'ha pogut enviar la qualificació</string>
    <string name="toast_aas_token_failed">No s\'ha pogut generar el testimoni AAS</string>
    <string name="toast_export_success">S\'ha exportat la configuració del dispositiu</string>
    <string name="toast_export_failed">No s\'ha pogut exportar la configuració del dispositiu</string>
    <string name="purchase_no_file">No s\'han pogut obtenir els fitxers</string>
    <string name="toast_rated_success">Qualificat</string>
    <string name="app_updater_service_notif_title">Descàrrega d\'aplicacions en segon pla</string>
    <string name="purchase_session_expired">La sessió ha caducat, torna a iniciar una sessió nova.</string>
    <string name="toast_spoof_applied">S\'ha aplicat la falsificació del dispositiu.</string>
    <string name="title_apps_sale">Aplicacions en oferta</string>
    <string name="title_device">Dispositiu</string>
    <string name="title_download_playstore">Play Store</string>
    <string name="title_installed">Instal·lat</string>
    <string name="toast_apk_blacklisted">Posat a la llista negra</string>
    <string name="toast_abandon_sessions">S\'han abandonat les antigues sessions d\'instal·lació</string>
    <string name="toast_anonymous_restriction">No disponible en comptes anònims</string>
    <string name="toast_developer_setting_failed">Activa la configuració de desenvolupador des de les del dispositiu per a obrir-la.</string>
    <string name="notification_channel_updater_service">Servei de descàrregues d\'aplicacions en segon pla</string>
    <string name="ui_accent_1">Blau</string>
    <string name="ui_accent_3">Vermell</string>
    <string name="ui_accent_5">Verd</string>
    <string name="ui_accent_6">Porpra</string>
    <string name="ui_accent_2">Fúcsia</string>
    <string name="ui_accent_4">Daurat</string>
    <string name="ui_accent_7">Gris</string>
    <string name="ui_accent_8">Rosa</string>
    <string name="ui_accent_9">Llima</string>
    <string name="ui_accent_10">Taronja</string>
    <string name="ui_accent_11">Blau clar</string>
    <string name="ui_accent_13">Blau intens</string>
    <string name="ui_accent_12">Blau Disskord</string>
    <string name="title_spoof_manager">Gestor de falsificacions</string>
    <string name="pref_ui_theme_darkord">Disskord</string>
    <string name="pref_updates_extended">Actualitzacions ampliades</string>
    <string name="purchase_invalid">Aplicació no comprada</string>
    <string name="pref_updates_extended_desc">També cerca versions noves d\'aplicacions inhabilitades</string>
</resources>