<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_paypal_summary">Donasi via PayPal</string>
    <string name="about_paypal">PayPal</string>
    <string name="about_libera">Liberapay</string>
    <string name="about_gitlab_summary">Dapatkan kode sumber Aurora Store dari laman Gitlab Aurora OSS.</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_fdroid_summary">Dapatkan Aurora Store lewat F-Droid.</string>
    <string name="about_bhim_summary">Donasi via UPI</string>
    <string name="about_bhim">BHIM - UPI</string>
    <string name="details_dev_website">Situs web</string>
    <string name="details_dev_email">Surel</string>
    <string name="action_filter_paid_apps">Berbayar</string>
    <string name="action_filter_misc">Lainnya</string>
    <string name="action_filter_gsf_dependent_apps">Bergantung dengan GSF</string>
    <string name="action_filter_downloads">Unduhan</string>
    <string name="action_filter">Saring</string>
    <string name="action_favourites">Aplikasi favorit</string>
    <string name="action_export">Ekspor</string>
    <string name="action_enable">Aktifkan</string>
    <string name="action_download">Unduh</string>
    <string name="action_done">Selesai</string>
    <string name="action_discover">Jelajah</string>
    <string name="action_discard">Abaikan</string>
    <string name="action_disable">Nonaktifkan</string>
    <string name="action_deny">Tolak</string>
    <string name="action_copy_link">Salin Tautan</string>
    <string name="action_copy">Salin</string>
    <string name="action_close">Tutup</string>
    <string name="action_clear_restart">Hapus data</string>
    <string name="action_clear_all">Hapus semua</string>
    <string name="action_clear">Hapus</string>
    <string name="action_check">Periksa</string>
    <string name="action_cancel">Batal</string>
    <string name="action_buy">Beli</string>
    <string name="action_blacklist_add">Tambahkan ke daftar blokir</string>
    <string name="action_blacklist">Daftar blokir</string>
    <string name="action_back">Kembali</string>
    <string name="action_ask">Tanya</string>
    <string name="action_apply">Terapkan</string>
    <string name="action_all_reviews">Semua ulasan</string>
    <string name="action_accounts">Akun</string>
    <string name="about_telegram_summary">Bergabunglah di grup dukungan Aurora untuk diskusi dan saran.</string>
    <string name="about_telegram">Telegram</string>
    <string name="action_manual">Unduh manual</string>
    <string name="action_logout">Keluar</string>
    <string name="action_logging_in">Mencoba masuk</string>
    <string name="action_leave">Keluar</string>
    <string name="action_later">Nanti</string>
    <string name="action_join">Gabung</string>
    <string name="action_installing">Memasang</string>
    <string name="action_installed">Terpasang</string>
    <string name="action_installations">Pemasangan</string>
    <string name="action_install">Pasang</string>
    <string name="action_import">Impor</string>
    <string name="action_ignore_version">Abaikan versi</string>
    <string name="action_ignore">Abaikan</string>
    <string name="action_home">Beranda</string>
    <string name="action_granted">Diberikan</string>
    <string name="action_get_local_apk">Simpan App bundle</string>
    <string name="action_finish">Selesai</string>
    <string name="action_filter_rating">Penilaian</string>
    <string name="action_filter_apps_with_ads">Aplikasi dengan iklan</string>
    <string name="action_filter_apply">Terapkan</string>
    <string name="action_filter_all">Semua</string>
    <string name="account_logged_out">Anda telah keluar</string>
    <string name="account_google">Google</string>
    <string name="account_anonymous">Anonim</string>
    <string name="about_xda_summary">Lihat utas Aurora Store XDA untuk diskusi atau saran.</string>
    <string name="about_xda">Utas Pengembang</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_bitcoin_eth_summary">Donasi via Ethereum (ETH)</string>
    <string name="about_bitcoin_eth">Ethereum</string>
    <string name="about_bitcoin_btc_summary">Donasi via Bitcoin (BTC)</string>
    <string name="about_bitcoin_btc">Bitcoin</string>
    <string name="about_bitcoin_bch_summary">Donasi via Bitcoin Cash (BCH)</string>
    <string name="about_bitcoin_bch">Uang Bitcoin</string>
    <string name="account_login_using">Masuk menggunakan</string>
    <string name="action_accept">Terima</string>
    <string name="account_logout">Keluar dari Aurora</string>
    <string name="about_libera_summary">Jadilah patron di Liberapay</string>
    <string name="details_beta">Program beta</string>
    <string name="action_wishlist_add">Tambahkan ke daftar keinginan</string>
    <string name="action_whitelist">Daftar Putih</string>
    <string name="action_wait">Tunggu</string>
    <string name="action_updates">Pembaruan</string>
    <string name="action_update_all">Perbarui semua</string>
    <string name="action_update">Perbarui</string>
    <string name="action_info">Info Aplikasi</string>
    <string name="action_uninstall">Copot Pemasangan</string>
    <string name="action_try_later">Coba nanti</string>
    <string name="action_submit">Kirim</string>
    <string name="action_skip">Lewat</string>
    <string name="action_sign_up">Daftar</string>
    <string name="action_sign_in">Masuk</string>
    <string name="action_share">Berbagi</string>
    <string name="action_settings">Pengaturan</string>
    <string name="action_search">Cari</string>
    <string name="action_save">Simpan</string>
    <string name="action_retry">Ulangi lagi</string>
    <string name="action_resume">Lanjutkan</string>
    <string name="action_restart">Mulai ulang</string>
    <string name="action_resend">Kirim ulang</string>
    <string name="action_read">Baca</string>
    <string name="action_purchase">Beli</string>
    <string name="action_previous">Sebelumnya</string>
    <string name="action_post">Pos</string>
    <string name="action_pending">Tertunda</string>
    <string name="action_pause">Jeda</string>
    <string name="action_open">Buka</string>
    <string name="action_ok">Oke</string>
    <string name="action_next">Selanjutnya</string>
    <string name="action_more">Lainnya</string>
    <string name="action_grant">Izinkan</string>
    <string name="toast_page_unavailable">Halaman telusur tidak tersedia</string>
    <string name="toast_double_press_to_exit">Ketuk dua kali untuk keluar</string>
    <string name="toast_clipboard_copied">Disalin ke papan klip</string>
    <string name="toast_apk_whitelisted">Masuk daftar putih</string>
    <string name="toast_apk_copy_success">APK diekspor</string>
    <string name="toast_apk_copy_failed">Tidak bisa mengekspor APK</string>
    <string name="toast_apk_blacklisted">Dalam daftar hitam</string>
    <string name="toast_anonymous_restriction">Tidak tersedia di akun anonim</string>
    <string name="toast_abandon_sessions">Sesi instalasi lama ditinggalkan</string>
    <string name="title_details">Rincian</string>
    <string name="title_blacklist_manager">Manajer daftar hitam</string>
    <string name="title_apps_sale">Aplikasi obral</string>
    <string name="title_apps_library">Aplikasi di perpustakaan</string>
    <string name="title_apps_games">Aplikasi &amp; permainan saya</string>
    <string name="title_apps">Aplikasi</string>
    <string name="title_account_manager">Akun</string>
    <string name="title_about">Tentang</string>
    <string name="title_updates">Pembaruan</string>
    <string name="title_spoof_manager">Manajer Spoof</string>
    <string name="title_settings">Pengaturan</string>
    <string name="title_purchase_history">Riwayat pembelian</string>
    <string name="title_no_network">Tidak ada jaringan</string>
    <string name="title_library">Perpustakaan</string>
    <string name="title_language">Bahasa</string>
    <string name="title_installer">Penginstal Aplikasi</string>
    <string name="title_installed">Terinstal</string>
    <string name="title_installation">Instalasi</string>
    <string name="title_games">Permainan</string>
    <string name="title_download_playstore">Play Store</string>
    <string name="title_download_manager">Unduhan</string>
    <string name="title_device">Perangkat</string>
    <string name="title_manual_download">Unduh manual</string>
    <string name="toast_developer_setting_failed">Aktifkan pengaturan pengembang dari pengaturan perangkat untuk membukanya.</string>
    <string name="toast_rated_success">Dinilai</string>
    <string name="toast_rated_failed">Tidak bisa mengirimkan peringkat</string>
    <string name="toast_manual_available">Selamat, kode versi yang diminta tersedia, unduh sekarang.</string>
    <string name="toast_manual_unavailable">Kode versi yang Anda minta tidak tersedia.</string>
    <string name="toast_purchase_blocked">Pembelian aplikasi tidak tersedia di akun Anonim.</string>
    <string name="toast_spoof_applied">Spoof perangkat diterapkan.</string>
    <string name="toast_permission_granted">Izin diberikan</string>
    <string name="toast_aas_token_failed">Tidak bisa membuat Token AAS</string>
    <string name="pref_install_mode_title">Metode pemasangan</string>
    <string name="pref_filter_google_title">Filter aplikasi Google</string>
    <string name="pref_filter_google_summary">Hapus semua Aplikasi Google dari hasil pencarian dan kategori aplikasi</string>
    <string name="pref_filter_fdroid_title">Filter aplikasi F-droid</string>
    <string name="pref_filter_fdroid_summary">Hapus F-Droid dari daftar aplikasi</string>
    <string name="pref_downloader_external_desc">Penyimpanan eksternal digunakan untuk unduhan, ekspor, dll.</string>
    <string name="pref_downloader_external">Penyimpanan eksternal pengguna</string>
    <string name="pref_downloader_active_title">Unduhan aktif</string>
    <string name="pref_downloader_active_summary">Jumlah maksimum unduhan aktif</string>
    <string name="pref_dialog_to_apply_restart">Pengaturan ini akan diterapkan setelah Anda memulai ulang aplikasi</string>
    <string name="pref_common_extra">Ekstra</string>
    <string name="pref_common_advance">Lanjutan</string>
    <string name="pref_app_download">Unduhan</string>
    <string name="pref_abandon_session_desc">Bersihkan sesi pengabaian atau pemasangan yang tertunda</string>
    <string name="pref_abandon_session">Paksa sesi instalasi yang jelas</string>
    <string name="onboarding_permission_installer_desc">Izinkan menginstal aplikasi dari Aurora Store</string>
    <string name="onboarding_permission_installer">Izin Pemasang</string>
    <string name="onboarding_permission_esm">Manajer Penyimpanan Eksternal</string>
    <string name="onboarding_permission_esa_desc">Untuk menyimpan unduhan (APK &amp; OBB), ekspor &amp; impor konfigurasi perangkat ke dan dari penyimpanan eksternal.</string>
    <string name="onboarding_permission_esa">Akses Penyimpanan Eksternal</string>
    <string name="onboarding_welcome_select">Apa kabar\?</string>
    <string name="onboarding_tos_error">Anda perlu menandai TOS terlebih dahulu.</string>
    <string name="onboarding_tos_confirmation">Saya telah membaca Ketentuan Layanan Aurora Store.</string>
    <string name="onboarding_tos_desc">Harap baca Ketentuan Layanan kami dan setujui untuk menggunakan Aurora Store.</string>
    <string name="onboarding_tos">Ketentuan layanan</string>
    <string name="onboarding_title_welcome">Selamat Datang</string>
    <string name="onboarding_title_theme">Tema</string>
    <string name="onboarding_title_permissions">Izin</string>
    <string name="onboarding_theme_select">Pilih yang anda suka</string>
    <string name="dialog_desc_self_update">Apakah anda ingin memperbarui sekarang\?</string>
    <string name="dialog_title_self_update">Pembaruan tersedia</string>
    <string name="notification_installation_auto">Klik untuk memasang</string>
    <string name="notification_channel_general">Pemberitahuan umum</string>
    <string name="notification_channel_alert">Pemberitahuan cepat</string>
    <string name="list_update_all_txt_one">pembaruan tersedia</string>
    <string name="device_miui_title">MIUI terdeteksi!</string>
    <string name="installer_status_user_action">Menunggu konfirmasi pengguna</string>
    <string name="installer_status_unknown">Tidak diketahui</string>
    <string name="installer_status_success">Berhasil dipasang</string>
    <string name="installer_status_failure_storage">Ruang memori tidak cukup</string>
    <string name="installer_status_failure_invalid">APK tidak valid atau rusak</string>
    <string name="installer_status_failure_incompatible">Aplikasi tidak kompatibel</string>
    <string name="installer_status_failure_conflict">Ada paket yang berkonflik</string>
    <string name="installer_status_failure_session">Tidak dapat membuat sesi</string>
    <string name="installer_status_failure_blocked">Pemasangan diblokir</string>
    <string name="installer_status_failure_aborted">Pemasangan dibatalkan</string>
    <string name="installer_status_failure">Pemasangan gagal</string>
    <string name="installer_service_available">Layanan Aurora tersedia dan siap dipasang.</string>
    <string name="installer_root_unavailable">Tidak ada akses Root. Berikan aksesnya atau ubah pemasang.</string>
    <string name="device_huawei_title">Huawei terdeteksi!</string>
    <string name="menu_terms">Ketentuan layanan</string>
    <string name="menu_license">Lisensi</string>
    <string name="menu_disclaimer">Penafian</string>
    <string name="installer_root_available">Akses root tersedia</string>
    <string name="filter_review_two">Dua</string>
    <string name="filter_review_three">Tiga</string>
    <string name="filter_review_positive">Positif</string>
    <string name="filter_review_one">Satu</string>
    <string name="filter_review_four">Empat</string>
    <string name="filter_review_five">Lima</string>
    <string name="filter_review_critical">Kritis</string>
    <string name="filter_review_all">Semua</string>
    <string name="exodus_view_report">Lihat Laporan</string>
    <string name="exodus_view_more">Lihat</string>
    <string name="exodus_title_alt">Laporan Exodus</string>
    <string name="exodus_title">Perlindungan Aurora</string>
    <string name="exodus_substring">pelacak yang ditemukan di</string>
    <string name="exodus_report">Laporan Exodus</string>
    <string name="exodus_progress">Memeriksa pelacak…</string>
    <string name="exodus_powered">Diberdayakan oleh Exodus</string>
    <string name="exodus_no_tracker">Tidak mengandung pelacak</string>
    <string name="action_spoofed">Lelucon</string>
    <string name="exodus_no_report">Tidak ada laporan yang tersedia</string>
    <string name="download_speed_estimating">Memperkirakan</string>
    <string name="download_resume_all">Lanjutkan semua</string>
    <string name="download_resume">Lanjutkan</string>
    <string name="download_queued">Antrian</string>
    <string name="download_pause_all">Jeda semua</string>
    <string name="download_pause">Jeda</string>
    <string name="download_none">Tidak ada unduhan</string>
    <string name="download_metadata">Mendapatkan metadata</string>
    <string name="download_force_clear_all">Paksa bersihkan semua</string>
    <string name="download_failed">Pengunduhan gagal</string>
    <string name="download_eta_calculating">Menghitung</string>
    <string name="download_deleted">Dihapus</string>
    <string name="download_completed">Terunduh</string>
    <string name="download_clear_completed">Pembersihan selesai</string>
    <string name="download_canceled">Dibatalkan</string>
    <string name="download_cancel_all">Batalkan semua</string>
    <string name="details_think_this_app">Apa pendapat Anda tentang aplikasi ini\?</string>
    <string name="details_screenshots">Tangkapan layar</string>
    <string name="details_reviews_about_app">Ulasan lainnya</string>
    <string name="details_reviews">Ulasan</string>
    <string name="details_review_submitted">Ulasan dikirim</string>
    <string name="details_ratings">Peringkat dan ulasan</string>
    <string name="details_rate_this_app">Nilai aplikasi ini</string>
    <string name="details_rate_stars_first">Masukkan peringkat bintang terlebih dahulu</string>
    <string name="details_privacy">Privasi</string>
    <string name="details_permission">Izin</string>
    <string name="details_paid">Berbayar</string>
    <string name="details_others_think">Lihat pendapat orang lain tentang aplikasi ini</string>
    <string name="details_no_whitelist">Tidak ada aplikasi yang masuk daftar putih</string>
    <string name="details_no_updates">Tidak pembaruan tersedia</string>
    <string name="details_no_reviews">Belum ada ulasan</string>
    <string name="details_no_permission">Tidak ada izin</string>
    <string name="details_no_previews">Pratinjau tidak tersedia</string>
    <string name="details_no_dependencies">Tanpa Dependensi</string>
    <string name="details_no_app_match">Tidak ada aplikasi yang cocok</string>
    <string name="details_no_app">Tidak ada aplikasi yang tersedia</string>
    <string name="details_no_ads">Tidak ada iklan</string>
    <string name="details_more_about_app">Selengkapnya tentang aplikasi</string>
    <string name="details_in_app_purchase">Pembelian dalam aplikasi</string>
    <string name="details_gsf_dependent">Memerlukan GSF</string>
    <string name="details_free">Gratis</string>
    <string name="details_files">Berkas</string>
    <string name="details_dev_reply">Balasan pengembang</string>
    <string name="details_dev_profile">Profil pengembang</string>
    <string name="details_dev_details">Kontak pengembang</string>
    <string name="details_dev_address">Alamat</string>
    <string name="details_description">Deskripsi</string>
    <string name="details_dependencies">Dependensi</string>
    <string name="details_contains_ads">Berisi iklan</string>
    <string name="details_changelog_unavailable">Daftar perubahan tidak disediakan</string>
    <string name="details_changelog">Daftar perubahan</string>
    <string name="details_beta_delay">Pendaftaran mungkin membutuhkan waktu, Anda dapat memeriksa statusnya nanti.</string>
    <string name="details_beta_description">Anda akan melihat fitur baru dan bug sebelum dirilis ke publik, Berikan umpan balik anda ke pengembang untuk bantu mereka meningkatkannya.</string>
    <string name="details_beta_available">Bergabung dengan program beta\?</string>
    <string name="details_beta_subscribed">Anda adalah penguji beta</string>
    <string name="tab_top_grossing">Terlaris</string>
    <string name="tab_top_free">Teratas gratis</string>
    <string name="tab_top_charts">Teratas</string>
    <string name="tab_for_you">Untuk anda</string>
    <string name="tab_editor_choice">Pilihan Editor</string>
    <string name="tab_categories">Kategori</string>
    <string name="insecure_anonymous_apply">Pastikan Anda masuk kembali dan memulai ulang aplikasi untuk menerapkan perubahan.</string>
    <string name="spoof_apply">Pastikan Anda masuk kembali untuk menerapkan spoof</string>
    <string name="purchase_session_expired">Sesi berakhir, masuk kembali untuk mendapatkan sesi baru.</string>
    <string name="purchase_no_file">Tidak bisa mendapatkan file</string>
    <string name="purchase_not_found">Aplikasi tidak ditemukan</string>
    <string name="purchase_unsupported">Aplikasi tidak didukung</string>
    <string name="purchase_invalid">Aplikasi tidak dibeli</string>
    <string name="pref_ui_similar_apps_desc">Tampilkan kluster serupa dan terkait di halaman rincian aplikasi</string>
    <string name="pref_ui_similar_apps">Aplikasi serupa dan terkait</string>
    <string name="pref_ui_no_for_you_desc">Tampilan Halaman Anda di layar beranda</string>
    <string name="pref_ui_no_for_you">Untuk Anda</string>
    <string name="pref_ui_quick_exit_desc">Keluar dari aplikasi dengan sekali klik</string>
    <string name="pref_ui_quick_exit">Keluar cepat</string>
    <string name="pref_ui_layout_tab">Pilih tab bawaan</string>
    <string name="pref_ui_layout">Tata letak</string>
    <string name="pref_ui_title">Kostumisasi</string>
    <string name="pref_ui_theme_title">Tema</string>
    <string name="pref_ui_theme_system">Mengikuti Sistem</string>
    <string name="pref_ui_theme_light">Terang</string>
    <string name="pref_ui_theme_darkord">Discord</string>
    <string name="pref_ui_theme_dark_x">Gelap X</string>
    <string name="pref_ui_theme_dark">Gelap</string>
    <string name="pref_ui_theme_black">Hitam</string>
    <string name="pref_ui_accent_title">Aksen</string>
    <string name="pref_network_title">Jaringan</string>
    <string name="pref_install_profile_title">Profil pemasangan (Eksperimental)</string>
    <string name="pref_install_profile_summary">Pilih profil target untuk memasang aplikasi. Hanya bekerja dengan metode instalasi root</string>
    <string name="pref_install_mode_summary">Pilih mode pemasangan APK</string>
    <string name="pref_install_mode_session">Pemasang sesi</string>
    <string name="pref_install_mode_services">Layanan Aurora</string>
    <string name="pref_install_mode_root">Pemasang root</string>
    <string name="pref_install_mode_native">Pemasang asli</string>
    <string name="pref_install_delete_title">Hapus APK setelah pemasangan</string>
    <string name="pref_install_delete_summary">APK akan dihapus secara default</string>
    <string name="pref_install_auto_title">Pasang APK secara otomatis setelah pengunduhan</string>
    <string name="pref_install_auto_summary">Aplikasi dipasang langsung setelah unduhan selesai</string>
    <string name="pref_insecure_anonymous_title">Sesi anonim tidak aman</string>
    <string name="pref_insecure_anonymous_summary">Buat ID GSF lokal di perangkat</string>
    <string name="pref_filter_search_title">Gunakan filter pencarian non-persisten</string>
    <string name="pref_filter_search_summary">Filter pencarian diatur ulang pada setiap pencarian. Matikan untuk menyimpan filter pencarian</string>
    <string name="dialog_desc_native_split">Anda tidak dapat memasang aplikasi bundled(split) melalui Native Installer. Ubah pemasang Anda ke Sesi, Layanan, atau Root.</string>
    <string name="device_miui_extra">Anda juga dapat memilih Pemasang asli, tetapi Anda tidak akan dapat menginstal APK yang dibundel (terpisah), jadi pilihan ada di tangan Anda.</string>
    <string name="device_miui_description">Harap nonaktifkan pengoptimalan MIUI untuk mengizinkan pemasangan, jika tidak, Anda dapat memilih pemasang Root atau Layanan.</string>
    <string name="device_miui_subtitle">Pemasang sesi tidak dapat memasang aplikasi karena Pengoptimalan MIUI.</string>
    <string name="device_huawei_description">Kami sarankan untuk menggunakan spoof perangkat jika Anda memiliki perangkat Huawei terbaru. Apakah Anda ingin menerapkan spoof sekarang\?</string>
    <string name="installer_service_unavailable">Pasang layanan Aurora 1.0.9 atau lebih baru atau ubah pemasang.</string>
    <string name="tab_trending">Sedang tren</string>
    <string name="tab_top_paid">Berbayar teratas</string>
    <string name="onboarding_installer_select">Pilih pemasang yang sesuai</string>
    <string name="onboarding_title_installer">Pemasang</string>
    <string name="onboarding_title_accent">Aksen</string>
    <string name="onboarding_permission_select">Aurora Store memerlukan izin sebagai berikut</string>
    <string name="device_huawei_subtitle">Sepertinya anda menggunakan perangkat Huawei, karena pelarangan baru dari Google anda tidak dapat masuk.</string>
    <string name="installer_service_misconfigured">Atur layanan Aurora dan berikan seluruh izin terlebih dahulu.</string>
    <string name="purchase_failed">Pengunduhan Gagal</string>
    <string name="toast_export_failed">Tidak bisa mengekspor konfigurasi perangkat</string>
    <string name="toast_export_success">Konfigurasi perangkat diekspor</string>
    <string name="pref_updates_extended_desc">Lihat untuk versi terbaru dari aplikasi yang dimatikan juga</string>
    <string name="pref_updates_extended">pembaruan yang diperluas</string>
    <string name="app_updater_service_notif_text">Aktifkan unduhan aplikasi di latar belakang</string>
    <string name="app_updater_service_notif_title">Unduhan aplikasi di latar belakang</string>
    <string name="notification_channel_updater_service">Layanan unduhan aplikasi di latar belakang</string>
    <string name="pref_install_mode_am">Pemasang AM.</string>
    <string name="account_anonymous_insecure">Anonim (tidak aman)</string>
    <string name="installer_am_unavailable">Pasang Manajer Aplikasi atau ubah pemasang.</string>
    <string name="ui_accent_1">Biru</string>
    <string name="ui_accent_3">Merah</string>
    <string name="ui_accent_4">Emas</string>
    <string name="ui_accent_5">Hijau</string>
    <string name="ui_accent_6">Ungu</string>
    <string name="ui_accent_7">Abu-Abu</string>
    <string name="ui_accent_8">Merah Muda</string>
    <string name="ui_accent_10">Jingga</string>
    <string name="ui_accent_11">Biru Muda</string>
    <string name="ui_accent_12">Biru Disskord</string>
    <string name="ui_accent_13">Biru Laut Tua</string>
    <string name="ui_accent_2">Fuchsia</string>
    <string name="ui_accent_9">Jeruk nipis</string>
</resources>