<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_apps">Aplicacións</string>
    <string name="title_account_manager">Contas</string>
    <string name="title_about">Sobre</string>
    <string name="tab_trending">Tendencia</string>
    <string name="tab_top_paid">De pago</string>
    <string name="tab_top_grossing">Máis rentábeis</string>
    <string name="tab_top_free">Gratuítas</string>
    <string name="tab_for_you">Para ti</string>
    <string name="tab_editor_choice">Escolla do editor</string>
    <string name="tab_categories">Categorías</string>
    <string name="insecure_anonymous_apply">Asegúrese de volver a autenticarse e reinicie a aplicación para aplicar os cambios.</string>
    <string name="purchase_session_expired">Sesión expirada. Volva a se autenticar para obter unha nova sesión.</string>
    <string name="purchase_no_file">Non é posíbel conseguir os ficheiros</string>
    <string name="purchase_not_found">Aplicación non atopada</string>
    <string name="purchase_unsupported">Aplicación non soportada</string>
    <string name="purchase_invalid">Aplicación non mercada</string>
    <string name="purchase_failed">Descarga fallida</string>
    <string name="pref_updates_extended_desc">Tamén procura por novas versións de aplicacións desactivadas</string>
    <string name="pref_updates_extended">Actualizacións extendidas</string>
    <string name="pref_ui_similar_apps_desc">Amosar grupos similares e relacionados na páxina de detalles da aplicación</string>
    <string name="pref_ui_similar_apps">Aplicacións semellantes e relacionadas</string>
    <string name="pref_ui_no_for_you_desc">Mostrar Suexestións Personalizadas na pantalla de inicio</string>
    <string name="pref_ui_no_for_you">Suxestións personalizadas</string>
    <string name="pref_ui_quick_exit_desc">Saír da aplicación cun único toque na tecla volver</string>
    <string name="pref_ui_quick_exit">Saída rápida</string>
    <string name="pref_ui_layout_tab">Seleccione a lapela por defecto</string>
    <string name="pref_ui_layout">Deseño</string>
    <string name="pref_ui_title">Personalización</string>
    <string name="pref_ui_theme_title">Tema</string>
    <string name="pref_ui_theme_system">Definido polo sistema</string>
    <string name="pref_ui_theme_light">Claro</string>
    <string name="pref_ui_theme_darkord">Disskord</string>
    <string name="pref_ui_theme_dark_x">Escuro X</string>
    <string name="pref_ui_theme_dark">Escuro</string>
    <string name="pref_ui_theme_black">Negro</string>
    <string name="pref_ui_accent_title">Acento</string>
    <string name="pref_network_title">Rede</string>
    <string name="pref_install_profile_title">Perfis de instalación (Experimental)</string>
    <string name="pref_install_profile_summary">Seleccione o perfil onde quere instalar as aplicacións. Só funciona co método de instalación root</string>
    <string name="pref_install_mode_title">Método de instalación</string>
    <string name="pref_install_mode_summary">Seleccione o modo de instalación do APK</string>
    <string name="pref_install_mode_session">Instalador de sesión</string>
    <string name="pref_install_mode_services">Servizos Aurora</string>
    <string name="pref_install_mode_root">Instalador root</string>
    <string name="pref_install_mode_native">Instalador nativo</string>
    <string name="pref_install_delete_title">Eliminar APK unha vez instalado</string>
    <string name="pref_install_delete_summary">As APKs serán eliminadas por defecto</string>
    <string name="pref_install_auto_title">Instalar APKs automaticamente despois da descarga</string>
    <string name="pref_install_auto_summary">As aplicacións son instaladas após a descarga é completada</string>
    <string name="pref_insecure_anonymous_title">Sesión anónima insergura</string>
    <string name="pref_insecure_anonymous_summary">Xerar ID de GSF localmente no dispositivo</string>
    <string name="pref_filter_search_title">Usar filtros de busca non persistentes</string>
    <string name="pref_filter_search_summary">Os filtros de busca serán restabelecidos en cada procura. Desactive esta opción para gardalos</string>
    <string name="pref_filter_google_title">Filtrar aplicacións de Google</string>
    <string name="pref_filter_google_summary">Borra todas as aplicacións de Google dos resultados de busca e catergorías</string>
    <string name="pref_filter_fdroid_title">Filtrar aplicacións de F-Droid</string>
    <string name="pref_filter_fdroid_summary">Borra as aplicacións instaladas por F-Droid da lista de aplicacións</string>
    <string name="pref_downloader_external_desc">O almacenamento externo é empregado para descargas, exportacións, etc.</string>
    <string name="pref_downloader_external">Almacenamento externo do usuario</string>
    <string name="pref_downloader_active_title">Descarga activa</string>
    <string name="pref_downloader_active_summary">Número máximo de descargas activas</string>
    <string name="pref_dialog_to_apply_restart">Esta configuración será aplicada após reiniciar a aplicación</string>
    <string name="pref_common_extra">Extras</string>
    <string name="pref_common_advance">Avanzar</string>
    <string name="pref_app_download">Descargas</string>
    <string name="pref_abandon_session_desc">Limpar as sesións de instalación abandonadas ou pendentes</string>
    <string name="pref_abandon_session">Forzar a limpeza das sesións de instalación</string>
    <string name="onboarding_permission_installer_desc">Permitir instalación de aplicacións desde a Aurora Store</string>
    <string name="onboarding_permission_installer">Permiso do Instalador</string>
    <string name="onboarding_permission_esm">Xestor de Almacenamento Externo</string>
    <string name="onboarding_permission_esa_desc">Para gardar descargas (APKs &amp; OBBs), exporte e importe as configuracións de dispositivos no almacenamento externo.</string>
    <string name="onboarding_permission_esa">Acceso a almacenamento externo</string>
    <string name="onboarding_welcome_select">Como está\?</string>
    <string name="onboarding_tos_error">Debe confirmar a lectura das Condicións do Servizo.</string>
    <string name="onboarding_tos_confirmation">Lin as Condicións do Servizo da Aurora Store.</string>
    <string name="onboarding_tos_desc">Por favor, lea e e acepte as nosas Condicións do Servizo para usar Aurora Store.</string>
    <string name="onboarding_tos">Condicións do servizo</string>
    <string name="onboarding_title_welcome">Benvido/a</string>
    <string name="onboarding_title_theme">Temas</string>
    <string name="onboarding_title_permissions">Permisos</string>
    <string name="onboarding_title_installer">Instalador</string>
    <string name="onboarding_title_accent">Acento</string>
    <string name="onboarding_theme_select">Seleccione as súas preferencias</string>
    <string name="onboarding_permission_select">Aurora Store precisa os seguintes permisos</string>
    <string name="onboarding_installer_select">Selecciones un instalador adecuado</string>
    <string name="notification_installation_auto">Faga click para instalar</string>
    <string name="notification_channel_general">Notificación xeral</string>
    <string name="notification_channel_alert">Notificación rápida</string>
    <string name="list_update_all_txt_one">actualización dispoñíbel</string>
    <string name="dialog_desc_native_split">Non é posíbel instalar conxuntos de aplicacións polo Instalador Nativo. Cambie o instalador a Sesión, Servizos ou Root.</string>
    <string name="dialog_desc_self_update">Desexa actualizar agora\?</string>
    <string name="dialog_title_self_update">Nova actualización dispoñíbel</string>
    <string name="device_miui_extra">Opcionalmente poderá escoller o instalador nativo, mais este non permite instalar conxuntos de APKs. A decisión é súa.</string>
    <string name="device_miui_description">Por favor, desactive as optimizacións MIUI para permitir instalacións. Caso contrario escolla os instaladores root ou de servizo.</string>
    <string name="device_miui_subtitle">O instalador de sesión non pode instalar aplicacións debido ás Optimizacións MIUI.</string>
    <string name="device_miui_title">MIUI detectado!</string>
    <string name="device_huawei_subtitle">Parece que está a utilizar un dispositivo Huawei. Podería non conseguir inciar sesión debido á recente prohibición de Google.</string>
    <string name="device_huawei_title">Huawei detectado!</string>
    <string name="menu_terms">Condicións do servizo</string>
    <string name="menu_license">Licenza</string>
    <string name="menu_disclaimer">Aviso</string>
    <string name="installer_status_user_action">A esperar pola confirmación do usuario</string>
    <string name="installer_status_unknown">Descoñecido</string>
    <string name="installer_status_success">Instalación existosa</string>
    <string name="installer_status_failure_storage">Almacenamento insuficiente</string>
    <string name="installer_status_failure_invalid">APK inválido ou corrompido</string>
    <string name="installer_status_failure_incompatible">Aplicación incompatíbel</string>
    <string name="installer_status_failure_conflict">Existe un paquete en conflito</string>
    <string name="installer_status_failure_session">Non foi posíbel crear a sesión</string>
    <string name="installer_status_failure_blocked">A instalación foi bloqueada</string>
    <string name="installer_status_failure_aborted">Instalación cancelada</string>
    <string name="installer_status_failure">O instalador fallou</string>
    <string name="installer_service_misconfigured">Configure os servizos de Aurora e garanta todos os permisos primeiro.</string>
    <string name="installer_service_unavailable">Instale os servizos de Aurora 1.0.9 ou superior, ou cambie o instalador.</string>
    <string name="installer_service_available">Os servizos de Aurora están dispoñíbeis e listos para seren instalados.</string>
    <string name="installer_root_unavailable">Sen acceso root. Garántao ou cambie o instalador.</string>
    <string name="installer_root_available">Acceso root dispoñíbel</string>
    <string name="filter_review_two">Dous</string>
    <string name="filter_review_three">Tres</string>
    <string name="filter_review_positive">Positivas</string>
    <string name="filter_review_one">Un</string>
    <string name="filter_review_four">Catro</string>
    <string name="filter_review_five">Cinco</string>
    <string name="filter_review_critical">Crítico</string>
    <string name="filter_review_all">Todas</string>
    <string name="exodus_view_report">Ver relatorio</string>
    <string name="exodus_view_more">Ver</string>
    <string name="exodus_title_alt">Relatorio Exodus</string>
    <string name="exodus_title">Protección Aurora</string>
    <string name="exodus_substring">rastrexador(es) atopado(s) na versión</string>
    <string name="exodus_report">Relatorio Exodus</string>
    <string name="exodus_progress">A comprobar os rastrexadores…</string>
    <string name="exodus_powered">Disponibilizado por Exodus</string>
    <string name="exodus_no_tracker">Non contén rastrexadores</string>
    <string name="exodus_no_report">Sen informes dispoñíbeis</string>
    <string name="download_speed_estimating">A estimar</string>
    <string name="download_resume_all">Retomar todas</string>
    <string name="download_resume">Retomar</string>
    <string name="download_queued">En espera</string>
    <string name="download_pause_all">Pausar todas</string>
    <string name="download_pause">Pausar</string>
    <string name="download_none">Non hai descargas</string>
    <string name="download_metadata">A obter metadatos</string>
    <string name="download_force_clear_all">Forzar limpar todas</string>
    <string name="download_failed">Descarga fallida</string>
    <string name="download_eta_calculating">A calcular</string>
    <string name="download_deleted">Borradas</string>
    <string name="download_completed">Decarregadas</string>
    <string name="download_clear_completed">Limpeza completada</string>
    <string name="download_canceled">Cancelada</string>
    <string name="download_cancel_all">Cancelar todas</string>
    <string name="details_think_this_app">Que pensa da aplicación\?</string>
    <string name="details_screenshots">Imaxes</string>
    <string name="details_reviews_about_app">Máis comentarios</string>
    <string name="details_reviews">Comentarios</string>
    <string name="details_review_submitted">Comentario enviado</string>
    <string name="details_ratings">Avaliacións e comentarios</string>
    <string name="details_rate_this_app">Avalie esta aplicación</string>
    <string name="details_rate_stars_first">Seleccione unha avaliación por estrelas primeiro</string>
    <string name="details_privacy">Privacidade</string>
    <string name="details_permission">Permisos</string>
    <string name="details_paid">De pago</string>
    <string name="details_others_think">Vexa o que outros achan da aplicación</string>
    <string name="details_no_whitelist">Lista branca baleira</string>
    <string name="details_no_updates">Sen actualizacións dispoñíbeis</string>
    <string name="details_no_reviews">Non hai comentarios</string>
    <string name="details_no_permission">Sen permisos</string>
    <string name="details_no_previews">Previsualización non dispoñíbel</string>
    <string name="details_no_dependencies">Sen dependencias</string>
    <string name="details_no_app_match">Ningunha aplicación atopada</string>
    <string name="details_no_app">Ningunha aplicación dispoñíbel</string>
    <string name="details_no_ads">Sen publicidade</string>
    <string name="details_more_about_app">Sobre a aplicación</string>
    <string name="details_in_app_purchase">Compras na aplicación</string>
    <string name="details_gsf_dependent">Require GSF</string>
    <string name="details_free">Gratuita</string>
    <string name="details_files">Ficheiros</string>
    <string name="details_dev_website">Sitio Web</string>
    <string name="details_dev_reply">Resposta do programador</string>
    <string name="details_dev_profile">Perfil do programador</string>
    <string name="details_dev_email">Correo electrónico</string>
    <string name="details_dev_details">Contacto do programador</string>
    <string name="details_dev_address">Enderezo</string>
    <string name="details_description">Descrición</string>
    <string name="details_dependencies">Dependencias</string>
    <string name="action_update">Actualizar</string>
    <string name="action_info">Información da aplicación</string>
    <string name="action_uninstall">Desinstalar</string>
    <string name="action_try_later">Ténteo máis tarde</string>
    <string name="action_submit">Enviar</string>
    <string name="action_skip">Saltar</string>
    <string name="action_sign_up">Rexistrarse</string>
    <string name="action_sign_in">Inciar sesión</string>
    <string name="action_share">Compartillar</string>
    <string name="action_settings">Configuración</string>
    <string name="action_save">Gardar</string>
    <string name="action_retry">Retentar</string>
    <string name="action_resume">Continuar</string>
    <string name="action_restart">Reiniciar</string>
    <string name="action_resend">Reenviar</string>
    <string name="action_purchase">Mercar</string>
    <string name="action_previous">Atrás</string>
    <string name="action_post">Publicar</string>
    <string name="action_pending">Pendente</string>
    <string name="action_pause">Pausar</string>
    <string name="action_open">Abrir</string>
    <string name="action_ok">Ok</string>
    <string name="action_next">Seguinte</string>
    <string name="action_more">Máis</string>
    <string name="action_manual">Descarga manual</string>
    <string name="action_logout">Fechar sesión</string>
    <string name="action_logging_in">A iniciar sesión</string>
    <string name="action_leave">Saír</string>
    <string name="action_later">Máis tarde</string>
    <string name="action_join">Xuntar</string>
    <string name="action_installing">A instalar</string>
    <string name="action_installed">Instaladas</string>
    <string name="action_installations">Instalacións</string>
    <string name="action_install">Instalar</string>
    <string name="action_import">Importar</string>
    <string name="action_ignore_version">Ignorar versión</string>
    <string name="action_ignore">Ignorar</string>
    <string name="action_home">Inicio</string>
    <string name="action_granted">Permitido</string>
    <string name="action_grant">Permitir</string>
    <string name="action_get_local_apk">Gardar paquete da aplicación</string>
    <string name="action_finish">Terminado</string>
    <string name="action_filter_rating">Avaliacións</string>
    <string name="action_filter_paid_apps">De pago</string>
    <string name="action_filter_misc">Mixto</string>
    <string name="action_filter_gsf_dependent_apps">Dependente de Google (GSF)</string>
    <string name="action_filter_downloads">Descargas</string>
    <string name="action_filter_apps_with_ads">Aplicacións con publicidade</string>
    <string name="action_filter_apply">Aplicar</string>
    <string name="action_filter_all">Todos</string>
    <string name="action_filter">Filtros</string>
    <string name="action_favourites">Aplicacións favoritas</string>
    <string name="action_export">Exportar</string>
    <string name="action_enable">Habilitar</string>
    <string name="action_download">Descarregar</string>
    <string name="action_done">Finalizado</string>
    <string name="action_discover">Descubrir</string>
    <string name="action_discard">Descartar</string>
    <string name="action_disable">Desactivar</string>
    <string name="action_cancel">Cancelar</string>
    <string name="action_buy">Mercar</string>
    <string name="action_blacklist_add">Engadir á lista negra</string>
    <string name="action_blacklist">Lista negra</string>
    <string name="action_back">Volver</string>
    <string name="action_ask">Preguntar</string>
    <string name="action_apply">Aplicar</string>
    <string name="action_all_reviews">Todos os comentarios</string>
    <string name="action_accounts">Contas</string>
    <string name="action_accept">Aceptar</string>
    <string name="account_logout">Fechar sesión</string>
    <string name="account_login_using">Iniciar sesión con</string>
    <string name="account_logged_out">Fechou a sesión</string>
    <string name="account_google">Google</string>
    <string name="account_anonymous">Anónimo</string>
    <string name="about_xda_summary">Visite o fío de Aurora Store no XDA para participar en discusións e suxestións.</string>
    <string name="about_xda">Fío de desenvolvemento</string>
    <string name="about_telegram_summary">Xúntese ao grupo de soporte de Aurora para participar en discusións e suxestións.</string>
    <string name="about_telegram">Telegram</string>
    <string name="about_paypal_summary">Doar por Paypal</string>
    <string name="about_paypal">PayPal</string>
    <string name="about_libera_summary">Fágase patrón no Liberapay</string>
    <string name="about_libera">Liberapay</string>
    <string name="about_gitlab_summary">Obteña o código fonte da Aurora Store da Aurora OSS no GitLab.</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_fdroid_summary">Obteña a Aurora Store através do F-Droid.</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_bitcoin_eth_summary">Doar vía Ethereum (ETH)</string>
    <string name="about_bitcoin_eth">Ethereum</string>
    <string name="about_bitcoin_btc_summary">Doar vía Bitcoin (BTC)</string>
    <string name="about_bitcoin_btc">Bitcoin</string>
    <string name="about_bitcoin_bch_summary">Doar vía Bitcoin Cash (BCH)</string>
    <string name="about_bitcoin_bch">Bitcoin Cash</string>
    <string name="about_bhim_summary">Doar vía UPI</string>
    <string name="about_bhim">BHIM - UPI</string>
    <string name="details_contains_ads">Contén publicidade</string>
    <string name="details_changelog_unavailable">Novidades non proporcionadas</string>
    <string name="details_changelog">Novidades</string>
    <string name="details_beta_delay">A inscripción podería tomar algún tempo. Poderá verificar o estado máis tarde.</string>
    <string name="details_beta_description">Terá acceso ás novas funcionalidades e aos erros antes que o público. Dea a súa opinión aos programadores para axudalos a mellorar.</string>
    <string name="details_beta_available">Unirse ao programa beta\?</string>
    <string name="details_beta_subscribed">Es un beta tester</string>
    <string name="details_beta">Programa beta</string>
    <string name="action_wishlist_add">Engadir a favoritos</string>
    <string name="action_whitelist">Lista branca</string>
    <string name="action_wait">Agarde</string>
    <string name="action_updates">Actualizacións</string>
    <string name="action_update_all">Actualizar todo</string>
    <string name="action_search">Procurar</string>
    <string name="action_read">Ler</string>
    <string name="action_deny">Denegar</string>
    <string name="action_copy_link">Copiar ligazón</string>
    <string name="action_copy">Copiar</string>
    <string name="action_close">Fechar</string>
    <string name="action_clear_restart">Limpar datos</string>
    <string name="action_clear_all">Limpar todo</string>
    <string name="action_clear">Limpar</string>
    <string name="action_check">Verificar</string>
    <string name="toast_purchase_blocked">As compras de aplicacións non están dispoñíbeis para contas Anónimas.</string>
    <string name="toast_permission_granted">Permiso concedido</string>
    <string name="toast_apk_whitelisted">Engadida á lista branca</string>
    <string name="toast_apk_copy_success">APK exportado</string>
    <string name="toast_apk_copy_failed">O APK non puido ser exportado</string>
    <string name="toast_apk_blacklisted">Engadido á lista negra</string>
    <string name="toast_anonymous_restriction">Non dispoñíbel en contas anónimas</string>
    <string name="toast_abandon_sessions">Sesións de instalación antigas abandonadas</string>
    <string name="title_manual_download">Descarga manual</string>
    <string name="title_updates">Actualizacións</string>
    <string name="title_settings">Configuración</string>
    <string name="title_purchase_history">Historial de compras</string>
    <string name="title_no_network">Sen conexión</string>
    <string name="title_library">Biblioteca</string>
    <string name="title_language">Idioma</string>
    <string name="title_installer">Instalador de Aplicacións</string>
    <string name="title_installed">Instaladas</string>
    <string name="title_installation">Instalación</string>
    <string name="title_games">Xogos</string>
    <string name="title_download_playstore">Play Store</string>
    <string name="title_download_manager">Descargas</string>
    <string name="title_device">Dispositivo</string>
    <string name="title_details">Detalles</string>
    <string name="title_blacklist_manager">Xestionar lista negra</string>
    <string name="title_apps_sale">Aplicacións en venda</string>
    <string name="title_apps_library">Aplicacións na biblioteca</string>
    <string name="title_apps_games">As miñas apps &amp; xogos</string>
    <string name="app_updater_service_notif_text">Habilitar servizo de descarga de apps en segundo plano</string>
    <string name="app_updater_service_notif_title">Descarga de aplicación en segundo plano</string>
    <string name="notification_channel_updater_service">Servizo de descarga de apps en segundo plano</string>
    <string name="toast_export_failed">A configuración non puido ser exportada</string>
    <string name="toast_export_success">Configuracións do dispositivo exportadas</string>
    <string name="toast_rated_failed">A cualificación non puido ser entregada</string>
    <string name="toast_rated_success">Cualificado</string>
    <string name="toast_page_unavailable">Páxina de navegación non dispoñíbel</string>
    <string name="toast_double_press_to_exit">Presione dúas veces para saír</string>
    <string name="toast_manual_available">Parabéns, o código da versión solicitada está dispoñíbel. Descargándoo agora.</string>
    <string name="toast_manual_unavailable">O código de versión solicitado non está dispoñíbel.</string>
    <string name="toast_aas_token_failed">O token AAS non puido ser xerado</string>
    <string name="toast_spoof_applied">Disfrace do dispositivo aplicado.</string>
    <string name="toast_developer_setting_failed">Active as opcións de desenvolvedor nas opcións do dispositivo.</string>
    <string name="toast_clipboard_copied">Copiado na área de transferencia</string>
    <string name="title_spoof_manager">Xestionar disfrace</string>
    <string name="spoof_apply">Asegúrese de volver a iniciar sesión para aplicar o disfrace</string>
    <string name="action_spoofed">Disfrace</string>
    <string name="device_huawei_description">Suxerimos que empregue un disfrace no caso de ter un Huawei. Desexa aplicar o disfrace agora\?</string>
    <string name="tab_top_charts">Top da clasificación</string>
    <string name="pref_install_mode_am">Instalador XA.</string>
    <string name="account_anonymous_insecure">Anónimo (inseguro)</string>
    <string name="installer_am_unavailable">Instale o Xestor de Aplicacións ou mude o instalador.</string>
    <string name="ui_accent_2">Fucsia</string>
    <string name="ui_accent_4">Dourado</string>
    <string name="ui_accent_5">Verde</string>
    <string name="ui_accent_6">Violeta</string>
    <string name="ui_accent_7">Gris</string>
    <string name="ui_accent_8">Rosa</string>
    <string name="ui_accent_11">Azul claro</string>
    <string name="ui_accent_12">Azul Disskord</string>
    <string name="ui_accent_13">Azul oscuro</string>
    <string name="ui_accent_1">Azul</string>
    <string name="ui_accent_3">Vermello</string>
    <string name="ui_accent_9">Verde Lima</string>
    <string name="ui_accent_10">Laranxa</string>
</resources>