<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_accounts">Kontoj</string>
    <string name="account_logged_out">Vi estas elsalutita</string>
    <string name="account_google">Google</string>
    <string name="about_telegram">Telegram</string>
    <string name="about_paypal">PayPal</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_libera">Liberapay</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_bitcoin_eth">Ethereum</string>
    <string name="about_bitcoin_btc">Bitcoin</string>
    <string name="about_bitcoin_bch">Bitcoin Cash</string>
    <string name="about_bhim">BHIM - UPI</string>
    <string name="details_free">Senpaga</string>
    <string name="details_files">Dosieroj</string>
    <string name="details_dev_website">Retejo</string>
    <string name="details_description">Priskribo</string>
    <string name="details_dev_address">Adreso</string>
    <string name="details_dev_email">Retpoŝto</string>
    <string name="action_import">Enporti</string>
    <string name="action_ignore_version">Ignori version</string>
    <string name="action_ignore">Ignori</string>
    <string name="action_home">Hejmo</string>
    <string name="action_granted">Rajtigita</string>
    <string name="action_grant">Rajtigi</string>
    <string name="action_finish">Fini</string>
    <string name="action_filter_rating">Taksoj</string>
    <string name="action_filter_paid_apps">Pagenda</string>
    <string name="action_filter_downloads">Elŝutnombro</string>
    <string name="action_filter_apps_with_ads">Aplikaĵoj kun reklamoj</string>
    <string name="action_filter_apply">Apliki</string>
    <string name="action_filter_all">Ĉiuj</string>
    <string name="action_filter">Filtriloj</string>
    <string name="action_favourites">Plej ŝatataj aplikaĵoj</string>
    <string name="action_export">Elporti</string>
    <string name="action_enable">Ŝalti</string>
    <string name="action_download">Elŝuti</string>
    <string name="action_done">Farita</string>
    <string name="action_discover">Malkovri</string>
    <string name="action_disable">Malŝalti</string>
    <string name="action_deny">Malkonsenti</string>
    <string name="action_copy_link">Kopii ligilon</string>
    <string name="action_copy">Kopii</string>
    <string name="action_close">Fermi</string>
    <string name="action_check">Kontroli</string>
    <string name="action_cancel">Nuligi</string>
    <string name="action_buy">Aĉeti</string>
    <string name="action_back">Reen</string>
    <string name="action_ask">Demandi</string>
    <string name="action_apply">Apliki</string>
    <string name="action_accept">Akcepti</string>
    <string name="account_logout">Elsaluti el Aurora</string>
    <string name="account_login_using">Ensaluti per</string>
    <string name="account_anonymous">Anonima</string>
    <string name="filter_review_two">Du</string>
    <string name="filter_review_three">Tri</string>
    <string name="filter_review_positive">Pozitiva</string>
    <string name="filter_review_one">Unu</string>
    <string name="filter_review_four">Kvar</string>
    <string name="filter_review_five">Kvin</string>
    <string name="download_resume">Malpaŭzigi</string>
    <string name="download_resume_all">Malpaŭzigi ĉiujn</string>
    <string name="download_queued">Envicigitaj</string>
    <string name="download_pause_all">Paŭzigi ĉiujn</string>
    <string name="download_pause">Paŭzigi</string>
    <string name="download_none">Sen elŝutoj</string>
    <string name="download_failed">Elŝutado malsukcesis</string>
    <string name="download_deleted">Forigitaj</string>
    <string name="download_completed">Elŝutitaj</string>
    <string name="download_canceled">Nuligitaj</string>
    <string name="download_cancel_all">Nuligi ĉiujn</string>
    <string name="details_privacy">Privateco</string>
    <string name="details_paid">Pagenda</string>
    <string name="details_no_dependencies">Sen dependencoj</string>
    <string name="details_no_app">Neniu aplikaĵo disponebla</string>
    <string name="details_no_ads">Sen reklamoj</string>
    <string name="details_more_about_app">Pli pri aplikaĵo</string>
    <string name="details_in_app_purchase">Enaplikaĵa aĉeto</string>
    <string name="details_dependencies">Dependenco</string>
    <string name="details_contains_ads">Enhavas reklamojn</string>
    <string name="details_changelog">Ŝanĝprotokolo</string>
    <string name="action_wishlist_add">Aldoni al blanka listo</string>
    <string name="action_whitelist">Blanka listo</string>
    <string name="action_wait">Atendi</string>
    <string name="action_updates">Ĝisdatigoj</string>
    <string name="action_update_all">Ĉiujn ĝisdatigi</string>
    <string name="action_update">Ĝisdatigi</string>
    <string name="action_info">Aplikaĵa informo</string>
    <string name="action_uninstall">Malinstali</string>
    <string name="action_try_later">Klopodi poste</string>
    <string name="action_submit">Sendi</string>
    <string name="action_spoofed">Mistifiki</string>
    <string name="action_skip">Preterpasi</string>
    <string name="action_sign_up">Registriĝi</string>
    <string name="action_sign_in">Ensaluti</string>
    <string name="action_share">Kunigi</string>
    <string name="action_settings">Agordoj</string>
    <string name="action_search">Serĉi</string>
    <string name="action_save">Konservi</string>
    <string name="action_retry">Reprovi</string>
    <string name="action_resume">Malpaŭzigi</string>
    <string name="action_resend">Resendi</string>
    <string name="action_read">Legi</string>
    <string name="action_purchase">Aĉeti</string>
    <string name="action_previous">Antaŭa</string>
    <string name="action_pause">Paŭzigi</string>
    <string name="action_open">Malfermi</string>
    <string name="action_ok">Bone</string>
    <string name="action_next">Sekva</string>
    <string name="action_more">Pli</string>
    <string name="action_manual">Mana elŝuto</string>
    <string name="action_logout">Elsaluti</string>
    <string name="action_logging_in">Ensalutas</string>
    <string name="action_leave">Eliri</string>
    <string name="action_later">Poste</string>
    <string name="action_installing">Instalas</string>
    <string name="action_installed">Instalita</string>
    <string name="action_installations">Instaladoj</string>
    <string name="action_install">Instali</string>
    <string name="action_discard">Forĵeti</string>
    <string name="action_blacklist_add">Aldoni al nigra listo</string>
    <string name="action_blacklist">Nigra listo</string>
    <string name="action_all_reviews">Ĉiuj recenzoj</string>
    <string name="action_clear">Vakigi</string>
    <string name="action_clear_all">Vakigi ĉiujn</string>
    <string name="action_clear_restart">Vakigi datumon</string>
    <string name="details_dev_details">Kontakto kun programisto</string>
    <string name="details_dev_profile">Programista profilo</string>
    <string name="details_dev_reply">Programista respondo</string>
    <string name="details_no_app_match">Neniu kongrua aplikaĵo trovita</string>
    <string name="details_no_previews">Neniu antaŭmontraĵo</string>
    <string name="details_no_reviews">Nenia revizo disponebla</string>
    <string name="details_no_updates">Nenia ĝisdatigo disponebla</string>
    <string name="details_no_whitelist">Neniu aplikaĵo blanklistiga</string>
    <string name="download_eta_calculating">Kalkulas</string>
    <string name="details_permission">Permeso</string>
    <string name="details_rate_stars_first">Enigu steltakson unue</string>
    <string name="details_rate_this_app">Taksi ĉi-aplikaĵon</string>
    <string name="details_ratings">Taksoj kaj revizoj</string>
    <string name="details_review_submitted">Revizo donita</string>
    <string name="details_reviews">Revizoj</string>
    <string name="details_reviews_about_app">Pli da revizoj</string>
    <string name="details_screenshots">Ekrankopioj</string>
    <string name="details_think_this_app">Kion vi opinias pri ĉi-aplikaĵo\?</string>
    <string name="details_others_think">Vidi kion aliuloj opinias pri ĉi-aplikaĵo</string>
    <string name="download_metadata">Akiradas metadatumojn</string>
    <string name="exodus_no_report">Neniu raporto disponebla</string>
    <string name="exodus_no_tracker">Ne enhavas sekvilojn</string>
    <string name="exodus_progress">Kontrolas ĉu estas sekviloj…</string>
    <string name="exodus_substring">sekvilo(j) trovita</string>
    <string name="exodus_view_more">Montri</string>
    <string name="exodus_view_report">Montri raporton</string>
    <string name="filter_review_all">Ĉiuj</string>
    <string name="filter_review_critical">Kritikaj</string>
    <string name="installer_root_unavailable">Sen ĉefuzanta atingo. Doni permeson al ĝi aŭ ŝanĝi la instalilon.</string>
    <string name="installer_status_failure_aborted">Instalado nuligita</string>
    <string name="installer_status_failure_blocked">Instalilo estis blokita</string>
    <string name="installer_status_failure_session">Ne povis krei seancon</string>
    <string name="installer_status_failure_conflict">Estas konfliktaj pakaĵoj</string>
    <string name="installer_status_failure_incompatible">Malkongrua aplikaĵo</string>
    <string name="installer_status_failure_invalid">Nevalida aŭ rompita APK</string>
    <string name="installer_status_failure_storage">Malsufiĉe da memorspacon</string>
    <string name="installer_status_user_action">Atendas uzantan konfirmon</string>
    <string name="menu_disclaimer">Malgarantio</string>
    <string name="menu_license">Permesilo</string>
    <string name="device_huawei_title">Huawei detektita!</string>
    <string name="device_miui_title">MIUI detektita!</string>
    <string name="dialog_title_self_update">Nova ĝisdatigo disponeblas</string>
    <string name="dialog_desc_self_update">Ĉu vi deziras ĝisdatigi nun\?</string>
    <string name="list_update_all_txt_one">ĝisdatigo disponebla</string>
    <string name="notification_channel_alert">Rapida sciigo</string>
    <string name="notification_channel_general">Ĝenerala sciigo</string>
    <string name="notification_installation_auto">Alklaki por instali</string>
    <string name="onboarding_theme_select">Elekti kian vi volas</string>
    <string name="onboarding_title_accent">Emfazo</string>
    <string name="onboarding_title_welcome">Bonvenon</string>
    <string name="onboarding_welcome_select">Kiel vi fartas\?</string>
    <string name="onboarding_permission_installer">Instalila permeso</string>
    <string name="pref_app_download">Elŝutoj</string>
    <string name="pref_common_advance">Altnivelaj</string>
    <string name="pref_downloader_active_title">Aktiva elŝuto</string>
    <string name="pref_filter_fdroid_summary">Forigas F-Droid aplikaĵojn el aplikaĵlistoj</string>
    <string name="pref_filter_fdroid_title">Filtri F-Droid aplikaĵojn</string>
    <string name="pref_filter_google_summary">Forigas ĉiujn Googlajn aplikaĵojn el serĉrezultoj kaj kategoriaj aplikaĵoj</string>
    <string name="pref_filter_google_title">Filtri Googlajn aplikaĵojn</string>
    <string name="pref_insecure_anonymous_title">Nesekura anonima seanco</string>
    <string name="pref_install_auto_title">Aŭtomate instali APKoj post elŝuto</string>
    <string name="pref_install_delete_summary">APKojn detektos defaŭlte</string>
    <string name="pref_install_delete_title">Forigi APK post instalado</string>
    <string name="pref_install_mode_native">Operaciuma instalilo</string>
    <string name="pref_install_mode_root">Ĉefuzanta instalilo</string>
    <string name="pref_install_mode_summary">Elekti reĝimon de APK instalado</string>
    <string name="pref_install_mode_title">Instalada maniero</string>
    <string name="pref_ui_theme_dark_x">Malluma Ĵ</string>
    <string name="pref_ui_theme_darkord">Diskokordo</string>
    <string name="pref_ui_theme_system">Laŭ operaciumo</string>
    <string name="pref_ui_layout">Aranĝo</string>
    <string name="pref_ui_quick_exit">Rapida eliro</string>
    <string name="purchase_failed">Elŝuto malsukcesa</string>
    <string name="purchase_unsupported">Aplikaĵo ne subtenata</string>
    <string name="purchase_not_found">Aplikaĵo netrovita</string>
    <string name="tab_categories">Kategorioj</string>
    <string name="tab_top_free">Supraj senkostaj</string>
    <string name="title_about">Pri</string>
    <string name="title_apps_games">Miaj aplikaĵoj kaj ludoj</string>
    <string name="title_apps_library">Aplikaĵoj biblioteke</string>
    <string name="title_apps_sale">Aplikaĵoj vendataj</string>
    <string name="title_details">Detaloj</string>
    <string name="title_device">Aparato</string>
    <string name="title_games">Ludoj</string>
    <string name="title_installation">Instalado</string>
    <string name="title_installer">Aplikaĵa instalilo</string>
    <string name="title_language">Lingvo</string>
    <string name="title_no_network">Sen reto</string>
    <string name="title_updates">Ĝisdatigoj</string>
    <string name="title_manual_download">Mana elŝuto</string>
    <string name="toast_apk_copy_failed">Ne povis elport APK</string>
    <string name="toast_apk_copy_success">APK eksportita</string>
    <string name="toast_apk_whitelisted">Blanklistigita</string>
    <string name="action_filter_misc">Aliaj</string>
    <string name="installer_status_unknown">Nekonata</string>
    <string name="details_changelog_unavailable">Ŝanĝprotokolo ne provizita</string>
    <string name="installer_status_failure">Intalilo fiaskis</string>
    <string name="installer_root_available">Ĉefuzanta atingo disponebla</string>
    <string name="installer_status_success">Sukcese instalita</string>
    <string name="onboarding_title_theme">Etosoj</string>
    <string name="onboarding_title_installer">Instalilo</string>
    <string name="onboarding_title_permissions">Permesoj</string>
    <string name="pref_ui_theme_light">Luma</string>
    <string name="pref_ui_theme_title">Etoso</string>
    <string name="pref_ui_theme_black">Nigra</string>
    <string name="purchase_invalid">Aplikaĵo ne aĉetita</string>
    <string name="pref_install_mode_session">Seanca instalilo</string>
    <string name="pref_ui_accent_title">Emfazo</string>
    <string name="pref_ui_theme_dark">Malluma</string>
    <string name="title_account_manager">Kontoj</string>
    <string name="title_installed">Instalitaj</string>
    <string name="title_settings">Agordoj</string>
    <string name="toast_apk_blacklisted">Nigrlistigita</string>
    <string name="title_apps">Aplikaĵoj</string>
    <string name="title_download_manager">Elŝutoj</string>
    <string name="title_library">Biblioteko</string>
    <string name="about_libera_summary">Fariĝi donacanto ĉe Liberpay</string>
    <string name="action_join">Aniĝi</string>
    <string name="action_pending">Pritraktata</string>
    <string name="action_post">Afiŝi</string>
    <string name="action_restart">Restrarti</string>
    <string name="details_beta_subscribed">Vi estas beta testanto</string>
    <string name="details_beta_available">Ĉu aniĝi betan programon\?</string>
    <string name="details_no_permission">Sen permesoj</string>
    <string name="about_gitlab_summary">Akiri la Aurora Store fontkodon el Aurora OSS ĉe GitLab.</string>
</resources>